--[[
╔══════════════════════════════════════════════════════════════════════════════╗
║         NO-BREAKJOINTS CBRING — VISUAL INDICATOR + LIVE CONFIG UI           ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Two additions over the base model:

  1. VISUAL INDICATOR
     A SelectionSphere anchored to the tool Handle showing the current
     reach radius.  Color shifts:
       Gray   → script disabled
       Green  → enabled, no targets in range
       Yellow → one or more targets within range (pre-drag)
       Red    → drag actively executing this frame

  2. LIVE CONFIG PANEL
     A draggable ScreenGui with real-time sliders and toggles for every
     CFG value.  Changes apply immediately — no reload required.
     Includes a live stats strip showing session kills, avg distance,
     and last victim.

  Architecture note:
     All UI and visualizer code is client-local.  Nothing here changes
     what the server sees.  The config panel modifies CFG values in
     getgenv() so they persist across coroutines and can be read by the
     heartbeat loop on the same frame.
--]]

-- ─────────────────────────────────────────────────────────────
-- GUARD
-- ─────────────────────────────────────────────────────────────
if getgenv()._NOCBRING_V2_LOADED then return end
getgenv()._NOCBRING_V2_LOADED = true

-- ─────────────────────────────────────────────────────────────
-- SERVICES
-- ─────────────────────────────────────────────────────────────
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local UIS               = game:GetService("UserInputService")
local TweenService      = game:GetService("TweenService")
local StarterGui        = game:GetService("StarterGui")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- ─────────────────────────────────────────────────────────────
-- LIVE CONFIG (stored in getgenv() so every coroutine reads
-- the same table after a UI slider changes it)
-- ─────────────────────────────────────────────────────────────
getgenv().NCBCFG = getgenv().NCBCFG or {
    -- Core reach — how far (studs) from Handle to scan for victims
    Size         = math.random(9, 14),
    -- Lerp duration in frames (6 ≈ 0.10 s at 60 Hz)
    LerpFrames   = 6,
    -- Minimum seconds between RemoteEvent fires per victim
    DragCooldown = 0.40,
    -- Max angle (degrees) each side of forward vector to accept victims
    AngleCap     = 50,
    -- Name of the tool's damage RemoteEvent (game-specific)
    RemoteName   = "DamageRemote",
    -- Toggle flags
    Enabled      = true,
    VisualizerEnabled = true,
    ScriptKilled = false,
    -- Keybinds
    Keybinds = {
        Toggle       = Enum.KeyCode.Z,
        ToggleVis    = Enum.KeyCode.X,
        ToggleUI     = Enum.KeyCode.C,
        KillScript   = Enum.KeyCode.P,
    },
}
local CFG = getgenv().NCBCFG

-- ─────────────────────────────────────────────────────────────
-- SESSION STATS (read by the UI strip)
-- ─────────────────────────────────────────────────────────────
local Stats = {
    Kills         = 0,
    TotalDist     = 0,
    LastVictim    = "—",
    ActiveDrags   = 0,   -- how many drags are running right now
}

-- ─────────────────────────────────────────────────────────────
-- STATE
-- ─────────────────────────────────────────────────────────────
local Connections  = {}
local LocalPlayer  = Players.LocalPlayer
local ActiveDrags  = {}   -- { [userId] = true }
local LastDrag     = {}   -- { [userId] = number }
local currentRemote = nil

-- ─────────────────────────────────────────────────────────────
-- HELPERS
-- ─────────────────────────────────────────────────────────────
local function Notify(text)
    StarterGui:SetCore("SendNotification", {
        Title = "NoCBring",
        Text  = text,
        Duration = 2,
    })
end

local function SuppressSignal(signal)
    for _, c in ipairs(getconnections(signal)) do
        pcall(function() c:Disable() end)
    end
end

local function RestoreSignal(signal)
    for _, c in ipairs(getconnections(signal)) do
        pcall(function() c:Enable() end)
    end
end

local function IsInFrontArc(attackerRoot, victimTorso)
    local toVictim = (victimTorso.Position - attackerRoot.Position)
    if toVictim.Magnitude < 0.1 then return false end
    local dot   = attackerRoot.CFrame.LookVector:Dot(toVictim.Unit)
    local angle = math.deg(math.acos(math.clamp(dot, -1, 1)))
    return angle <= CFG.AngleCap
end

local function FindRemote(tool)
    local r = tool:FindFirstChild(CFG.RemoteName, true)
    if r and (r:IsA("RemoteEvent") or r:IsA("RemoteFunction")) then return r end
    r = ReplicatedStorage:FindFirstChild(CFG.RemoteName, true)
    if r and (r:IsA("RemoteEvent") or r:IsA("RemoteFunction")) then return r end
    return nil
end

-- ═══════════════════════════════════════════════════════════════
--  SECTION 1 — VISUAL REACH INDICATOR
-- ═══════════════════════════════════════════════════════════════
--[[
    The visualizer consists of:
      • A massless, unanchored Part parented to CoreGui
        (keeps it off the workspace hierarchy, avoids game-side cleanup)
      • A SelectionSphere adorning that Part
      • Every Heartbeat: Part.CFrame = Handle.CFrame, Part.Size = radius sphere

    Color states:
      GRAY   (#888)  disabled
      GREEN  (#00FF88) enabled, no targets in range
      YELLOW (#FFD700) target(s) in range, about to fire
      RED    (#FF2040) drag actively running
--]]

local VisPart   = nil   -- the invisible Part
local VisSphere = nil   -- the SelectionSphere

local COLOR = {
    DISABLED = Color3.fromRGB(130, 130, 130),
    CLEAR    = Color3.fromRGB(0,   220, 120),
    TARGET   = Color3.fromRGB(255, 200, 0  ),
    FIRING   = Color3.fromRGB(255, 30,  60 ),
}

local function BuildVisualizer()
    if VisPart then VisPart:Destroy() end

    local part        = Instance.new("Part")
    part.Name         = "_NCBVis"
    part.Anchored     = false
    part.CanCollide   = false
    part.Massless     = true
    part.Transparency = 1
    part.Size         = Vector3.new(1, 1, 1)
    part.Parent       = game:GetService("CoreGui")

    local sphere               = Instance.new("SelectionSphere")
    sphere.Name                = "_NCBSphere"
    sphere.Adornee             = part
    sphere.SurfaceTransparency = 0.85
    sphere.Transparency        = 0.3
    sphere.Color3              = COLOR.CLEAR
    sphere.SurfaceColor3       = COLOR.CLEAR
    sphere.Parent              = part

    VisPart   = part
    VisSphere = sphere
end

local function DestroyVisualizer()
    if VisPart then
        VisPart:Destroy()
        VisPart   = nil
        VisSphere = nil
    end
end

-- Called every Heartbeat with current handle + targets-in-range count
local function UpdateVisualizer(handle, targetsInRange, activeDragCount)
    if not CFG.VisualizerEnabled then
        DestroyVisualizer()
        return
    end

    if not VisPart or not VisPart.Parent then
        BuildVisualizer()
    end

    -- Sync size to current CFG.Size
    local s = CFG.Size * 2   -- diameter
    VisPart.Size   = Vector3.new(s, s, s)
    VisPart.CFrame = handle.CFrame

    -- Color logic
    local col
    if not CFG.Enabled then
        col = COLOR.DISABLED
    elseif activeDragCount > 0 then
        col = COLOR.FIRING
    elseif targetsInRange > 0 then
        col = COLOR.TARGET
    else
        col = COLOR.CLEAR
    end

    if VisSphere then
        VisSphere.Color3        = col
        VisSphere.SurfaceColor3 = col
    end
end

-- ═══════════════════════════════════════════════════════════════
--  SECTION 2 — LIVE CONFIG GUI
-- ═══════════════════════════════════════════════════════════════
--[[
    Layout:
    ┌──────────────────────────────────────────┐
    │  NoCBring Config               [×] [_]   │  ← title bar (draggable)
    ├──────────────────────────────────────────┤
    │  Size          [━━━●─────]  11           │
    │  LerpFrames    [━━━━●────]   6           │
    │  DragCooldown  [━●───────]  0.40 s       │
    │  AngleCap      [━━━━━●───]  50 °         │
    │  RemoteName    [ DamageRemote          ] │
    ├──────────────────────────────────────────┤
    │  ● Enabled    ○ Visualizer              │
    ├──────────────────────────────────────────┤
    │  Kills: 0   AvgDist: —   Last: —        │  ← live stats strip
    └──────────────────────────────────────────┘

    Every slider writes directly to CFG and the heartbeat loop reads
    CFG on the next frame — no intermediate state.

    The RemoteName field is a TextBox; committing (Enter/FocusLost) updates
    CFG.RemoteName and clears the cached remote so FindRemote runs again.
--]]

local ScreenGui = nil

-- ── UI constants ────────────────────────────────────────────
local UI = {
    W            = 320,
    H            = 310,
    TitleH       = 32,
    RowH         = 34,
    Pad          = 12,
    SliderW      = 170,
    SliderH      = 8,
    KnobSz       = 16,
    Font         = Enum.Font.GothamBold,
    FontBody     = Enum.Font.Gotham,
    TextSz       = 13,
    TitleSz      = 14,
    BG           = Color3.fromRGB(15,  15,  20 ),
    PANEL        = Color3.fromRGB(22,  22,  30 ),
    ACCENT       = Color3.fromRGB(0,   200, 120),
    ACCENT2      = Color3.fromRGB(255, 60,  100),
    TEXT         = Color3.fromRGB(220, 220, 230),
    MUTED        = Color3.fromRGB(110, 110, 130),
    BORDER       = Color3.fromRGB(40,  40,  55 ),
}

-- ── Helper: make a Frame ─────────────────────────────────────
local function MkFrame(parent, size, pos, color, zindex)
    local f         = Instance.new("Frame")
    f.Size          = size
    f.Position      = pos
    f.BackgroundColor3 = color or UI.PANEL
    f.BorderSizePixel  = 0
    f.ZIndex        = zindex or 1
    f.Parent        = parent
    return f
end

-- ── Helper: make a Label ────────────────────────────────────
local function MkLabel(parent, text, size, pos, font, tsz, color, zindex, xalign)
    local l         = Instance.new("TextLabel")
    l.Size          = size
    l.Position      = pos
    l.Text          = text
    l.Font          = font or UI.FontBody
    l.TextSize      = tsz or UI.TextSz
    l.TextColor3    = color or UI.TEXT
    l.BackgroundTransparency = 1
    l.ZIndex        = zindex or 2
    l.TextXAlignment = xalign or Enum.TextXAlignment.Left
    l.Parent        = parent
    return l
end

-- ── Helper: make a rounded corner UICorner ──────────────────
local function MkCorner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 6)
    c.Parent = parent
end

-- ── Helper: make a UIStroke ─────────────────────────────────
local function MkStroke(parent, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color = color or UI.BORDER
    s.Thickness = thickness or 1
    s.Parent = parent
end

-- ── Slider builder ──────────────────────────────────────────
--[[
    Creates a labeled slider row.
    Parameters:
        parent    : Frame to attach to
        yOffset   : UDim2 Y position of the row
        label     : display name
        min/max   : value range
        default   : initial value
        fmt       : function(value) → string suffix  e.g. " studs"
        onChange  : function(value) called on every drag step
    Returns:
        { SetValue = fn, GetValue = fn, Label = TextLabel }
--]]
local function MkSlider(parent, yOffset, label, min, max, default, fmt, onChange)
    local ROW_H = UI.RowH
    local PAD   = UI.Pad

    -- Row container
    local row = MkFrame(parent,
        UDim2.new(1, 0, 0, ROW_H),
        UDim2.new(0, 0, 0, yOffset),
        Color3.fromRGB(0,0,0), 2)
    row.BackgroundTransparency = 1

    -- Left label
    MkLabel(row, label,
        UDim2.new(0, 95, 1, 0),
        UDim2.new(0, PAD, 0, 0),
        UI.FontBody, UI.TextSz, UI.MUTED, 3)

    -- Track background
    local trackBG = MkFrame(row,
        UDim2.new(0, UI.SliderW, 0, UI.SliderH),
        UDim2.new(0, 108, 0.5, -UI.SliderH/2),
        Color3.fromRGB(40, 40, 55), 3)
    MkCorner(trackBG, 4)

    -- Track fill (accent color, grows left → right)
    local trackFill = MkFrame(trackBG,
        UDim2.new(0, 0, 1, 0),
        UDim2.new(0, 0, 0, 0),
        UI.ACCENT, 4)
    MkCorner(trackFill, 4)

    -- Knob
    local KS = UI.KnobSz
    local knob = MkFrame(trackBG,
        UDim2.new(0, KS, 0, KS),
        UDim2.new(0, -KS/2, 0.5, -KS/2),
        Color3.fromRGB(255, 255, 255), 5)
    MkCorner(knob, KS)
    MkStroke(knob, UI.ACCENT, 2)

    -- Value label (right of slider)
    local valLabel = MkLabel(row,
        fmt(default),
        UDim2.new(0, 60, 1, 0),
        UDim2.new(0, 108 + UI.SliderW + 6, 0, 0),
        UI.Font, UI.TextSz, UI.ACCENT, 3)

    -- ── State ──────────────────────────────────────────────
    local current = default
    local dragging = false

    local function SetValue(val)
        val     = math.clamp(val, min, max)
        -- round to 2 dp for floats, integer for ints
        if math.floor(min) == min and math.floor(max) == max and math.floor(default) == default then
            val = math.round(val)
        else
            val = math.floor(val * 100 + 0.5) / 100
        end
        current = val

        local alpha = (val - min) / (max - min)
        trackFill.Size     = UDim2.new(alpha, 0, 1, 0)
        knob.Position      = UDim2.new(alpha, -KS/2, 0.5, -KS/2)
        valLabel.Text      = fmt(val)

        if onChange then onChange(val) end
    end

    local function GetValue() return current end

    -- Initialize position
    SetValue(default)

    -- ── Drag logic ─────────────────────────────────────────
    knob.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
        end
    end)

    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    UIS.InputChanged:Connect(function(inp)
        if not dragging then return end
        if inp.UserInputType ~= Enum.UserInputType.MouseMovement then return end
        local absPos  = trackBG.AbsolutePosition
        local absSize = trackBG.AbsoluteSize
        local relX    = math.clamp(inp.Position.X - absPos.X, 0, absSize.X)
        local alpha   = relX / absSize.X
        SetValue(min + alpha * (max - min))
    end)

    -- Also allow clicking anywhere on the track
    trackBG.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            local absPos  = trackBG.AbsolutePosition
            local absSize = trackBG.AbsoluteSize
            local relX    = math.clamp(inp.Position.X - absPos.X, 0, absSize.X)
            SetValue(min + (relX / absSize.X) * (max - min))
        end
    end)

    return { SetValue = SetValue, GetValue = GetValue, Label = valLabel }
end

-- ── Toggle button builder ────────────────────────────────────
local function MkToggle(parent, xOffset, yOffset, label, default, onChange)
    local BTN_W, BTN_H = 46, 22

    local container = MkFrame(parent,
        UDim2.new(0, BTN_W + 8 + 70, 0, BTN_H + 4),
        UDim2.new(0, xOffset, 0, yOffset),
        Color3.fromRGB(0,0,0), 2)
    container.BackgroundTransparency = 1

    -- Pill track
    local track = MkFrame(container,
        UDim2.new(0, BTN_W, 0, BTN_H),
        UDim2.new(0, 0, 0, 2),
        Color3.fromRGB(50, 50, 65), 3)
    MkCorner(track, BTN_H)
    MkStroke(track, UI.BORDER, 1)

    -- Knob
    local KS = BTN_H - 6
    local knob = MkFrame(track,
        UDim2.new(0, KS, 0, KS),
        UDim2.new(0, 3, 0.5, -KS/2),
        Color3.fromRGB(180, 180, 200), 4)
    MkCorner(knob, KS)

    -- Label
    MkLabel(container, label,
        UDim2.new(0, 70, 1, 0),
        UDim2.new(0, BTN_W + 8, 0, 0),
        UI.FontBody, UI.TextSz, UI.TEXT, 3)

    -- ── State ──────────────────────────────────────────────
    local enabled = default

    local tweenInfo = TweenInfo.new(0.15, Enum.EasingStyle.Quad)

    local function SetState(state)
        enabled = state
        local targetX  = state and (BTN_W - KS - 3) or 3
        local trackCol = state and UI.ACCENT or Color3.fromRGB(50, 50, 65)
        local knobCol  = state and Color3.fromRGB(255,255,255) or Color3.fromRGB(180,180,200)

        TweenService:Create(knob, tweenInfo,
            { Position = UDim2.new(0, targetX, 0.5, -KS/2),
              BackgroundColor3 = knobCol }):Play()
        TweenService:Create(track, tweenInfo,
            { BackgroundColor3 = trackCol }):Play()

        if onChange then onChange(state) end
    end

    SetState(default)

    track.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            SetState(not enabled)
        end
    end)

    return { SetState = SetState, GetState = function() return enabled end }
end

-- ── Stats strip updater (returns a function to refresh labels) ─
local function MkStatsStrip(parent, yOffset)
    local strip = MkFrame(parent,
        UDim2.new(1, 0, 0, 28),
        UDim2.new(0, 0, 0, yOffset),
        Color3.fromRGB(10, 10, 15), 2)
    MkStroke(strip, UI.BORDER, 1)

    local killLbl = MkLabel(strip, "Kills: 0",
        UDim2.new(0, 80, 1, 0),
        UDim2.new(0, UI.Pad, 0, 0),
        UI.Font, 12, UI.ACCENT, 3)

    local distLbl = MkLabel(strip, "AvgDist: —",
        UDim2.new(0, 90, 1, 0),
        UDim2.new(0, 95, 0, 0),
        UI.Font, 12, UI.TEXT, 3)

    local lastLbl = MkLabel(strip, "Last: —",
        UDim2.new(0, 110, 1, 0),
        UDim2.new(0, 195, 0, 0),
        UI.Font, 12, UI.MUTED, 3)

    return function()
        killLbl.Text = "Kills: " .. Stats.Kills
        local avg = Stats.Kills > 0
            and string.format("%.1f", Stats.TotalDist / Stats.Kills)
            or "—"
        distLbl.Text = "AvgDist: " .. avg
        lastLbl.Text = "Last: " .. Stats.LastVictim
    end
end

-- ── BUILD FULL GUI ───────────────────────────────────────────
local sliders  = {}   -- keyed by config field name
local toggles  = {}
local refreshStats = nil
local guiVisible   = true

local function BuildGUI()
    if ScreenGui then ScreenGui:Destroy() end

    local sg = Instance.new("ScreenGui")
    sg.Name                    = "_NCBConfig"
    sg.ResetOnSpawn            = false
    sg.ZIndexBehavior          = Enum.ZIndexBehavior.Global
    sg.DisplayOrder            = 999
    sg.IgnoreGuiInset          = true
    sg.Parent                  = game:GetService("CoreGui")
    ScreenGui = sg

    -- ── Main window ──────────────────────────────────────────
    local win = MkFrame(sg,
        UDim2.new(0, UI.W, 0, UI.H),
        UDim2.new(0, 60, 0, 120),
        UI.BG, 1)
    MkCorner(win, 8)
    MkStroke(win, UI.BORDER, 1)

    -- Shadow
    local shadow = MkFrame(sg,
        UDim2.new(0, UI.W + 16, 0, UI.H + 16),
        UDim2.new(0, 60 - 8, 0, 120 - 8),
        Color3.fromRGB(0,0,0), 0)
    shadow.BackgroundTransparency = 0.6
    MkCorner(shadow, 12)

    -- ── Title bar ────────────────────────────────────────────
    local titleBar = MkFrame(win,
        UDim2.new(1, 0, 0, UI.TitleH),
        UDim2.new(0, 0, 0, 0),
        Color3.fromRGB(20, 20, 28), 2)
    MkCorner(titleBar, 8)

    -- Bottom square fill for titleBar (to hide bottom-radius)
    MkFrame(titleBar,
        UDim2.new(1, 0, 0, 8),
        UDim2.new(0, 0, 1, -8),
        Color3.fromRGB(20, 20, 28), 2)

    -- Accent left bar
    local accentBar = MkFrame(titleBar,
        UDim2.new(0, 3, 0, 18),
        UDim2.new(0, UI.Pad, 0.5, -9),
        UI.ACCENT, 3)
    MkCorner(accentBar, 2)

    MkLabel(titleBar, "NoCBring Config",
        UDim2.new(0, 180, 1, 0),
        UDim2.new(0, UI.Pad + 10, 0, 0),
        UI.Font, UI.TitleSz, UI.TEXT, 3)

    -- Close button
    local closeBtn = MkFrame(titleBar,
        UDim2.new(0, 24, 0, 24),
        UDim2.new(1, -32, 0.5, -12),
        Color3.fromRGB(60, 20, 30), 3)
    MkCorner(closeBtn, 4)
    MkLabel(closeBtn, "×", UDim2.new(1,0,1,0), UDim2.new(0,0,0,0),
        UI.Font, 16, UI.ACCENT2, 4, Enum.TextXAlignment.Center)

    closeBtn.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            win.Visible = false
            shadow.Visible = false
            guiVisible = false
        end
    end)

    -- ── Drag logic for window ────────────────────────────────
    local draggingWin = false
    local dragStart, winStart

    titleBar.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            draggingWin = true
            dragStart   = inp.Position
            winStart    = win.Position
        end
    end)
    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            draggingWin = false
        end
    end)
    UIS.InputChanged:Connect(function(inp)
        if draggingWin and inp.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = inp.Position - dragStart
            win.Position    = UDim2.new(
                winStart.X.Scale, winStart.X.Offset + delta.X,
                winStart.Y.Scale, winStart.Y.Offset + delta.Y)
            shadow.Position = UDim2.new(
                winStart.X.Scale, winStart.X.Offset + delta.X - 8,
                winStart.Y.Scale, winStart.Y.Offset + delta.Y - 8)
        end
    end)

    -- ── Content area ─────────────────────────────────────────
    local content = MkFrame(win,
        UDim2.new(1, 0, 1, -UI.TitleH),
        UDim2.new(0, 0, 0, UI.TitleH),
        UI.BG, 2)

    local y = 4  -- running Y offset inside content

    -- ── Sliders section header ───────────────────────────────
    MkLabel(content, "REACH & TIMING",
        UDim2.new(1, -UI.Pad*2, 0, 16),
        UDim2.new(0, UI.Pad, 0, y),
        UI.Font, 10, UI.MUTED, 3)
    y = y + 18

    -- Divider
    MkFrame(content,
        UDim2.new(1, -UI.Pad*2, 0, 1),
        UDim2.new(0, UI.Pad, 0, y),
        UI.BORDER, 3)
    y = y + 6

    -- SIZE slider  (5 – 30 studs)
    sliders.Size = MkSlider(content, y, "Size",
        5, 30, CFG.Size,
        function(v) return string.format("%.0f st", v) end,
        function(v)
            CFG.Size = v
            -- Live-update visualizer sphere size
            if VisPart then
                local s = v * 2
                VisPart.Size = Vector3.new(s, s, s)
            end
        end)
    y = y + UI.RowH

    -- LERP FRAMES slider  (2 – 12 frames)
    sliders.LerpFrames = MkSlider(content, y, "LerpFrames",
        2, 12, CFG.LerpFrames,
        function(v) return string.format("%.0f fr", v) end,
        function(v) CFG.LerpFrames = math.round(v) end)
    y = y + UI.RowH

    -- DRAG COOLDOWN slider  (0.10 – 1.50 s)
    sliders.DragCooldown = MkSlider(content, y, "Cooldown",
        0.10, 1.50, CFG.DragCooldown,
        function(v) return string.format("%.2f s", v) end,
        function(v) CFG.DragCooldown = v end)
    y = y + UI.RowH

    -- ANGLE CAP slider  (15 – 90 °)
    sliders.AngleCap = MkSlider(content, y, "AngleCap",
        15, 90, CFG.AngleCap,
        function(v) return string.format("%.0f °", v) end,
        function(v) CFG.AngleCap = v end)
    y = y + UI.RowH + 4

    -- ── Remote name textbox ──────────────────────────────────
    MkLabel(content, "RemoteName",
        UDim2.new(0, 95, 0, 20),
        UDim2.new(0, UI.Pad, 0, y),
        UI.FontBody, UI.TextSz, UI.MUTED, 3)

    local remoteBG = MkFrame(content,
        UDim2.new(0, UI.W - 116, 0, 22),
        UDim2.new(0, 108, 0, y + 1),
        Color3.fromRGB(30, 30, 42), 3)
    MkCorner(remoteBG, 4)
    MkStroke(remoteBG, UI.BORDER, 1)

    local remoteBox              = Instance.new("TextBox")
    remoteBox.Size               = UDim2.new(1, -8, 1, 0)
    remoteBox.Position           = UDim2.new(0, 4, 0, 0)
    remoteBox.Text               = CFG.RemoteName
    remoteBox.Font               = UI.FontBody
    remoteBox.TextSize           = UI.TextSz
    remoteBox.TextColor3         = UI.TEXT
    remoteBox.BackgroundTransparency = 1
    remoteBox.BorderSizePixel    = 0
    remoteBox.ZIndex             = 4
    remoteBox.PlaceholderText    = "e.g. DamageRemote"
    remoteBox.PlaceholderColor3  = UI.MUTED
    remoteBox.ClearTextOnFocus   = false
    remoteBox.Parent             = remoteBG

    remoteBox.FocusLost:Connect(function()
        if remoteBox.Text ~= "" then
            CFG.RemoteName  = remoteBox.Text
            currentRemote   = nil   -- force re-search
            Notify("Remote: " .. CFG.RemoteName)
        end
    end)

    y = y + 30

    -- ── Toggle row ───────────────────────────────────────────
    MkFrame(content,
        UDim2.new(1, -UI.Pad*2, 0, 1),
        UDim2.new(0, UI.Pad, 0, y),
        UI.BORDER, 3)
    y = y + 6

    toggles.Enabled = MkToggle(content, UI.Pad, y, "Enabled",
        CFG.Enabled, function(v) CFG.Enabled = v end)

    toggles.Visualizer = MkToggle(content, UI.W/2, y, "Visualizer",
        CFG.VisualizerEnabled, function(v)
            CFG.VisualizerEnabled = v
            if not v then DestroyVisualizer() end
        end)

    y = y + 30

    -- ── Stats strip ──────────────────────────────────────────
    MkFrame(content,
        UDim2.new(1, -UI.Pad*2, 0, 1),
        UDim2.new(0, UI.Pad, 0, y),
        UI.BORDER, 3)
    y = y + 4

    refreshStats = MkStatsStrip(content, y)
end

BuildGUI()

-- ═══════════════════════════════════════════════════════════════
--  SECTION 3 — CORE DRAG ROUTINE
-- ═══════════════════════════════════════════════════════════════
local function DragAndFire(victim, attackerRoot, remote)
    local uid  = victim.UserId
    local char = victim.Character
    if not char then return end

    local torso    = char:FindFirstChild("Torso")
    local humanoid = char:FindFirstChild("Humanoid")
    if not torso or not humanoid or humanoid.Health <= 0 then return end

    if ActiveDrags[uid] then return end
    if tick() - (LastDrag[uid] or 0) < CFG.DragCooldown then return end
    if not IsInFrontArc(attackerRoot, torso) then return end

    -- Record distance BEFORE drag (real server-side distance)
    local realDist = (attackerRoot.Position - torso.Position).Magnitude

    ActiveDrags[uid] = true
    LastDrag[uid]    = tick()
    Stats.ActiveDrags = Stats.ActiveDrags + 1

    coroutine.wrap(function()
        local destination = attackerRoot.CFrame * CFrame.new(1.2, 0, -2.8)

        -- Suppress signals (same-frame, no yield)
        SuppressSignal(torso.Changed)
        SuppressSignal(torso:GetPropertyChangedSignal("CFrame"))

        -- Velocity spoof
        local lerpPath   = destination.Position - torso.Position
        local spoofSpeed = math.clamp(lerpPath.Magnitude / (CFG.LerpFrames / 60), 0, 55)
        torso.AssemblyLinearVelocity = lerpPath.Unit * spoofSpeed

        -- EaseInQuad lerp over CFG.LerpFrames frames
        local origin = torso.CFrame
        for i = 1, CFG.LerpFrames do
            local alpha = (i / CFG.LerpFrames) ^ 2
            torso.CFrame = origin:Lerp(destination, alpha)
            RunService.Heartbeat:Wait()
        end

        -- Restore signals
        RestoreSignal(torso.Changed)
        RestoreSignal(torso:GetPropertyChangedSignal("CFrame"))

        -- Fire damage event
        if remote then
            pcall(function() remote:FireServer(victim) end)
        end

        -- Update session stats
        Stats.Kills       = Stats.Kills + 1
        Stats.TotalDist   = Stats.TotalDist + realDist
        Stats.LastVictim  = victim.Name

        Stats.ActiveDrags = math.max(0, Stats.ActiveDrags - 1)
        ActiveDrags[uid]  = nil
    end)()
end

-- ═══════════════════════════════════════════════════════════════
--  SECTION 4 — HEARTBEAT (scan + visualizer update)
-- ═══════════════════════════════════════════════════════════════
Connections.Heartbeat = RunService.Heartbeat:Connect(function()
    -- Refresh stats strip every frame (cheap label writes)
    if refreshStats then refreshStats() end

    if CFG.ScriptKilled then return end

    local char = LocalPlayer.Character
    if not char then return end

    local tool     = char:FindFirstChildOfClass("Tool")
    local humanoid = char:FindFirstChild("Humanoid")
    local root     = char:FindFirstChild("HumanoidRootPart")

    if not tool or not humanoid or not root then
        currentRemote = nil
        DestroyVisualizer()
        return
    end

    local handle = tool:FindFirstChild("Handle")
    if not handle then
        DestroyVisualizer()
        return
    end

    -- Cache remote reference
    if not currentRemote then
        currentRemote = FindRemote(tool)
    end

    -- ── Count targets in range (for visualizer color) ───────
    local targetsInRange = 0
    local mouseDown = UIS:IsMouseButtonPressed(Enum.UserInputType.MouseButton1)

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        local pchar = player.Character
        if not pchar then continue end
        local pTorso = pchar:FindFirstChild("Torso")
        if not pTorso then continue end

        local dist = (handle.Position - pTorso.Position).Magnitude
        if dist <= CFG.Size then
            targetsInRange = targetsInRange + 1
            -- Only drag on mouse-down
            if CFG.Enabled and mouseDown then
                DragAndFire(player, root, currentRemote)
            end
        end
    end

    -- ── Update visualizer ────────────────────────────────────
    UpdateVisualizer(handle, targetsInRange, Stats.ActiveDrags)
end)

-- ═══════════════════════════════════════════════════════════════
--  SECTION 5 — KEYBINDS
-- ═══════════════════════════════════════════════════════════════
Connections.Input = UIS.InputBegan:Connect(function(input, gpe)
    if gpe then return end

    if input.KeyCode == CFG.Keybinds.Toggle then
        CFG.Enabled = not CFG.Enabled
        if toggles.Enabled then toggles.Enabled.SetState(CFG.Enabled) end
        Notify("Enabled: " .. tostring(CFG.Enabled))

    elseif input.KeyCode == CFG.Keybinds.ToggleVis then
        CFG.VisualizerEnabled = not CFG.VisualizerEnabled
        if toggles.Visualizer then toggles.Visualizer.SetState(CFG.VisualizerEnabled) end
        if not CFG.VisualizerEnabled then DestroyVisualizer() end
        Notify("Visualizer: " .. tostring(CFG.VisualizerEnabled))

    elseif input.KeyCode == CFG.Keybinds.ToggleUI then
        guiVisible = not guiVisible
        if ScreenGui then
            for _, obj in ipairs(ScreenGui:GetChildren()) do
                obj.Visible = guiVisible
            end
        end

    elseif input.KeyCode == CFG.Keybinds.KillScript then
        CFG.ScriptKilled = true
        DestroyVisualizer()
        if ScreenGui then ScreenGui:Destroy() end
        for _, c in pairs(Connections) do pcall(function() c:Disconnect() end) end
        Notify("Script killed.")
    end
end)

-- ─────────────────────────────────────────────────────────────
-- CHARACTER WIRING (clear remote cache on tool swap)
-- ─────────────────────────────────────────────────────────────
local function OnCharacter(char)
    char.ChildAdded:Connect(function(child)
        if child:IsA("Tool") then currentRemote = nil end
    end)
    char.ChildRemoved:Connect(function(child)
        if child:IsA("Tool") then currentRemote = nil end
    end)
end

if LocalPlayer.Character then OnCharacter(LocalPlayer.Character) end
LocalPlayer.CharacterAdded:Connect(OnCharacter)

Notify("NoCBring v2 loaded. Size=" .. CFG.Size .. "  [C] toggle UI")

--[[
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 KEYBIND REFERENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Z  — Toggle drag on/off
 X  — Toggle reach visualizer sphere
 C  — Show / hide config window
 P  — Kill script entirely

 CONFIG PANEL CONTROLS
   Size slider       — live reach radius (also resizes the sphere)
   LerpFrames        — drag smoothness / duration
   Cooldown          — minimum gap between damage events
   AngleCap          — forward cone width (lower = more restricted)
   RemoteName field  — type + Enter to change target remote
   Enabled toggle    — mirrors Z keybind
   Visualizer toggle — mirrors X keybind

 STATS STRIP (bottom of panel)
   Kills     — total registered kills this session
   AvgDist   — mean real attacker→victim distance at time of kill
   Last      — most recent victim's username
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--]]
