--[[
╔══════════════════════════════════════════════════════════════════════════════╗
║  NO-BREAKJOINTS CBRING v8 — TARGET TEAM + PLAYER FILTERS                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

 New in v8:
   TargetTeam      — Restricts the hit scan to ONLY target players on a
                     chosen team.  Configured via a live autocomplete input
                     in the FILTERS panel.  Clicking the field opens a
                     dropdown populated from Teams:GetTeams(); typing
                     narrows the list in real-time.  Clicking a row or
                     pressing Enter commits the selection and closes the
                     dropdown.  Clearing the field (or choosing "All Teams")
                     resets to nil — all teams are valid targets again.

   IgnoreDead      — Toggle (default true).  Skips any player whose cached
                     Humanoid.Health ≤ 0 or whose state is Dead during the
                     Heartbeat scan.  Dead bodies no longer count as targets
                     or whitelist hits.  The DragAndFire guard is kept as a
                     secondary safety net.

   IgnoreInvisible — Toggle (default true).  Skips players whose cached
                     torso Part has Transparency ≥ 1 (fully invisible).
                     Uses the already-cached Part reference — zero extra
                     instance lookups.

   MaxTargetHealth — Slider 0–500 (default 100).  Skips players whose
                     Humanoid.Health exceeds this threshold.  Set to 0
                     to disable the cap entirely (any health is valid).

   HumanoidCache   — [userId] = Humanoid, mirrors the TorsoCache pattern
                     introduced in v5-8.  Eliminates FindFirstChildOfClass
                     from the Heartbeat hot path.

   WireCharacter   — Replaces WireCharacterTorso.  Populates both
                     TorsoCache and HumanoidCache on CharacterAdded and
                     handles the 0.5 s retry for slow-loading rigs.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 INHERITED FIXES FROM v5 – v7  (full details in original header)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  V5-1  Finally-pattern for signal restore in DragAndFire
  V5-2  Per-player team cache — zero Team property reads
  V5-3  Pre-allocated arc point buffers — zero Heartbeat allocs
  V5-4  Zero-vector guard on velocity spoof
  V5-5  Deduplicated Team signal binding
  V5-6  task.spawn instead of coroutine.wrap
  V5-7  Monotonic frame-ID for WL range tracking
  V5-8  TorsoCache — single table lookup per player per frame
  V7    AlwaysOn mode; SelectionSphere removed
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 WHITELIST FORMAT  (raw.githubusercontent.com recommended)
   # This is a comment — line is ignored
   123456789
   987654321
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--]]

if getgenv()._NOCBRING_V8_LOADED then return end
getgenv()._NOCBRING_V8_LOADED = true

-- ─────────────────────────────────────────────────────────────
-- SERVICES
-- ─────────────────────────────────────────────────────────────
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local UIS               = game:GetService("UserInputService")
local TweenService      = game:GetService("TweenService")
local StarterGui        = game:GetService("StarterGui")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Teams             = game:GetService("Teams")

-- ─────────────────────────────────────────────────────────────
-- LIVE CONFIG
-- ─────────────────────────────────────────────────────────────
getgenv().NCBCFG = getgenv().NCBCFG or {
    -- Reach & timing
    Size            = math.random(9, 14),
    LerpFrames      = 6,
    DragCooldown    = 0.40,
    AngleCap        = 50,
    -- Remote
    RemoteName      = "DamageRemote",
    -- Team filters
    IgnoreTeam      = true,   -- skip players on your own team
    TargetTeam      = "",     -- only target this team name ("" = all teams)
    -- Player filters
    IgnoreDead      = true,   -- skip players with Health ≤ 0 / Dead state
    IgnoreInvisible = true,   -- skip fully-transparent characters
    MaxTargetHealth = 100,    -- skip players with Health > this value (0 = disabled)
    -- Whitelist
    WhitelistURL    = "",
    -- Control
    AlwaysOn          = false,
    Enabled           = true,
    VisualizerEnabled = true,
    ScriptKilled      = false,
    TriggerInput = { Kind="Mouse", Button=Enum.UserInputType.MouseButton1, Name="M1" },
    Keybinds = {
        Toggle    = Enum.KeyCode.Z,
        ToggleVis = Enum.KeyCode.X,
        ToggleUI  = Enum.KeyCode.C,
        Kill      = Enum.KeyCode.P,
    },
}
local CFG = getgenv().NCBCFG

-- ─────────────────────────────────────────────────────────────
-- SESSION STATS
-- ─────────────────────────────────────────────────────────────
local Stats = {
    Kills         = 0,
    TotalDist     = 0,
    LastVictim    = "—",
    ActiveDrags   = 0,
    WhitelistHits = 0,
}

-- ─────────────────────────────────────────────────────────────
-- WHITELIST STATE
-- ─────────────────────────────────────────────────────────────
local Whitelist       = {}
local WhitelistStatus = "Not loaded"
local isFetching      = false
local WL_MAX_RETRIES  = 3

-- ─────────────────────────────────────────────────────────────
-- DERIVED CACHES  (updated when sliders change; never in the hot path)
-- ─────────────────────────────────────────────────────────────
local sizeSq      = CFG.Size * CFG.Size          -- avoids sqrt in distance check
local cosAngleCap = math.cos(math.rad(CFG.AngleCap))  -- avoids acos in arc check

-- V4-8: local-player team cache
local cachedLocalTeam = nil

-- V5-2: per-enemy team cache — zero Team property reads in filter functions
local PlayerTeamCache = {}  -- [userId] = Team object | nil
local PlayerTeamConns = {}  -- [userId] = signal connection (disconnected on leave)

-- Arc angle lookup table (cos/sin pairs) — rebuilt when AngleCap changes
local ARC_SEGS      = 14
local ArcAngles     = {}
local arcAngleDirty = true

-- V5-3: pre-allocated arc point buffers — zero table allocations per frame
local arcPtX = table.create(ARC_SEGS + 1, 0)
local arcPtY = table.create(ARC_SEGS + 1, 0)
local arcPtZ = table.create(ARC_SEGS + 1, 0)

local function RebuildArcAngles()
    local half = CFG.AngleCap
    for i = 0, ARC_SEGS do
        local rad = math.rad(-half + (2 * half / ARC_SEGS) * i)
        ArcAngles[i+1] = { c = math.cos(rad), s = math.sin(rad) }
    end
    arcAngleDirty = false
end

local lastArcColor = nil

-- V5-7: WL range tracking via monotonic frame counter (zero table allocations)
local wlFrameId     = 0
local WLInRangePrev = {}  -- [userId] = wlFrameId when last seen in WL range

-- ─────────────────────────────────────────────────────────────
-- STATE
-- ─────────────────────────────────────────────────────────────
local Connections         = {}
local LocalPlayer         = Players.LocalPlayer
local ActiveDrags         = {}
local LastDrag            = {}
local currentRemote       = nil
local listeningForTrigger = false
local rebindStartTick     = 0
local triggerBindLabel    = nil
local wlStatusLabel       = nil
local wlRefLbl            = nil
local frameCount          = 0
local STATS_THROTTLE      = 20

-- Window drag state (module-level — V4-9)
local winDragging   = false
local winDragStart, winPosStart, shadowPosStart = nil, nil, nil
local winRef, shadowRef = nil, nil
local wiredChars    = {}
local activeDrag    = nil   -- shared slider drag dispatcher
local triggerRowDimRefs = nil  -- { chipStroke, chipLbl, rbLbl, rbStroke }

-- ─────────────────────────────────────────────────────────────
-- V5-8 / V8: TORSO + HUMANOID CACHES
-- Single table lookups replace FindFirstChild calls in the hot path.
-- ─────────────────────────────────────────────────────────────
local TorsoCache    = {}   -- [userId] = BasePart
local HumanoidCache = {}   -- [userId] = Humanoid

local function FindTorso(char)
    return char:FindFirstChild("Torso")
        or char:FindFirstChild("UpperTorso")
        or char:FindFirstChild("HumanoidRootPart")
end

--[[
    WireCharacter — populates TorsoCache and HumanoidCache for a player.
    Clears both on CharacterAdded (new rig, parts not yet loaded) and retries
    once after 0.5 s for characters that are slow to fully replicate.
--]]
local function WireCharacter(player)
    local uid = player.UserId
    local function OnChar(char)
        TorsoCache[uid]    = nil
        HumanoidCache[uid] = nil
        local torso    = FindTorso(char)
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if torso    then TorsoCache[uid]    = torso    end
        if humanoid then HumanoidCache[uid] = humanoid end
        -- Retry once for slow-loading rigs
        if not torso or not humanoid then
            task.delay(0.5, function()
                if player.Character == char then
                    TorsoCache[uid]    = TorsoCache[uid]    or FindTorso(char)
                    HumanoidCache[uid] = HumanoidCache[uid] or char:FindFirstChildOfClass("Humanoid")
                end
            end)
        end
    end
    player.CharacterAdded:Connect(OnChar)
    if player.Character then OnChar(player.Character) end
end

-- ─────────────────────────────────────────────────────────────
-- PLAYER CACHE
-- ─────────────────────────────────────────────────────────────
local PlayerCache = {}  -- flat array of Player objects (excludes LocalPlayer)

local function RebuildPlayerCache()
    local t = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then t[#t+1] = p end
    end
    PlayerCache = t
end
RebuildPlayerCache()

Players.PlayerAdded:Connect(function(p)
    if p == LocalPlayer then return end
    -- V5-2: wire per-player team cache
    PlayerTeamCache[p.UserId] = p.Team
    if PlayerTeamConns[p.UserId] then PlayerTeamConns[p.UserId]:Disconnect() end
    PlayerTeamConns[p.UserId] = p:GetPropertyChangedSignal("Team"):Connect(function()
        PlayerTeamCache[p.UserId] = p.Team
    end)
    WireCharacter(p)
    RebuildPlayerCache()
end)

Players.PlayerRemoving:Connect(function(p)
    local uid = p.UserId
    if PlayerTeamConns[uid] then PlayerTeamConns[uid]:Disconnect(); PlayerTeamConns[uid] = nil end
    PlayerTeamCache[uid] = nil
    TorsoCache[uid]      = nil
    HumanoidCache[uid]   = nil
    ActiveDrags[uid]     = nil
    LastDrag[uid]        = nil
    WLInRangePrev[uid]   = nil
    RebuildPlayerCache()
end)

-- Wire all players already in the server at load time
for _, p in ipairs(Players:GetPlayers()) do
    if p ~= LocalPlayer then
        PlayerTeamCache[p.UserId] = p.Team
        PlayerTeamConns[p.UserId] = p:GetPropertyChangedSignal("Team"):Connect(function()
            PlayerTeamCache[p.UserId] = p.Team
        end)
        WireCharacter(p)
    end
end

-- ─────────────────────────────────────────────────────────────
-- HELPERS
-- ─────────────────────────────────────────────────────────────
local function Notify(text)
    pcall(StarterGui.SetCore, StarterGui, "SendNotification",
        { Title="NoCBring", Text=text, Duration=2 })
end

local function SuppressSignal(sig)
    local ok, conns = pcall(getconnections, sig)
    if not ok then return end
    for _, c in ipairs(conns) do pcall(c.Disable, c) end
end

local function RestoreSignal(sig)
    local ok, conns = pcall(getconnections, sig)
    if not ok then return end
    for _, c in ipairs(conns) do pcall(c.Enable, c) end
end

-- ─────────────────────────────────────────────────────────────
-- FILTER FUNCTIONS
-- ─────────────────────────────────────────────────────────────

--[[
    IsTeammate — V5-2: reads PlayerTeamCache (zero property reads).
    Two nil-team players are NOT considered teammates (FFA scenario).
    Returns true → skip this player.
--]]
local function IsTeammate(player)
    if not CFG.IgnoreTeam then return false end
    if cachedLocalTeam == nil then return false end
    return PlayerTeamCache[player.UserId] == cachedLocalTeam
end

--[[
    IsTargetTeam — V8: returns true (allow) when TargetTeam is unset or
    when the player is on the configured team.  Returns false (skip) when
    a team is configured and the player is on a different (or no) team.
--]]
local function IsTargetTeam(player)
    if not CFG.TargetTeam or CFG.TargetTeam == "" then return true end
    local team = PlayerTeamCache[player.UserId]
    return team ~= nil and team.Name == CFG.TargetTeam
end

--[[
    IsAlive — V8: uses HumanoidCache.  Returns false (skip) when
    CFG.IgnoreDead is true and the humanoid is dead or not found.
--]]
local function IsAlive(uid)
    if not CFG.IgnoreDead then return true end
    local hum = HumanoidCache[uid]
    if not hum then return false end
    if hum.Health <= 0 then return false end
    if hum:GetState() == Enum.HumanoidStateType.Dead then return false end
    return true
end

--[[
    IsVisible — V8: uses the cached torso Part.
    Returns false (skip) when CFG.IgnoreInvisible is true and the
    torso's Transparency is ≥ 1 (fully invisible character).
--]]
local function IsVisible(torso)
    if not CFG.IgnoreInvisible then return true end
    return torso.Transparency < 1
end

--[[
    IsWithinHealthCap — V8: uses HumanoidCache.
    Returns false (skip) when Health > MaxTargetHealth.
    CFG.MaxTargetHealth = 0 disables the check entirely.
--]]
local function IsWithinHealthCap(uid)
    if CFG.MaxTargetHealth <= 0 then return true end
    local hum = HumanoidCache[uid]
    if not hum then return false end
    return hum.Health <= CFG.MaxTargetHealth
end

local function IsWhitelisted(player)
    return Whitelist[player.UserId] == true
end

--[[
    IsInFrontArc — one sqrt, one dot product, one compare.
    arcCF is a composite CFrame: position = handle.Position (sword origin),
    rotation = HumanoidRootPart.CFrame (player facing).
    Built once per Heartbeat; shared by this check and the visualiser.
    Uses cached cosAngleCap — no acos, no degrees conversion.
--]]
local function IsInFrontArc(arcCF, torso)
    local dx = torso.Position.X - arcCF.Position.X
    local dy = torso.Position.Y - arcCF.Position.Y
    local dz = torso.Position.Z - arcCF.Position.Z
    local mag = math.sqrt(dx*dx + dy*dy + dz*dz)
    if mag < 0.1 then return false end
    local lv = arcCF.LookVector
    return (lv.X*dx + lv.Y*dy + lv.Z*dz) / mag >= cosAngleCap
end

local function FindRemote(tool)
    local r = tool:FindFirstChild(CFG.RemoteName, true)
    if r and (r:IsA("RemoteEvent") or r:IsA("RemoteFunction")) then return r end
    r = ReplicatedStorage:FindFirstChild(CFG.RemoteName, true)
    if r and (r:IsA("RemoteEvent") or r:IsA("RemoteFunction")) then return r end
    return nil
end

-- ─────────────────────────────────────────────────────────────
-- TRIGGER HOTSWAP
-- ─────────────────────────────────────────────────────────────
local function IsTriggerActive()
    -- AlwaysOn bypasses all UIS polling — short-circuit before any branch
    if CFG.AlwaysOn then return true end
    local ti = CFG.TriggerInput
    if ti.Kind == "Mouse" then
        local ok, v = pcall(UIS.IsMouseButtonPressed, UIS, ti.Button)
        return ok and v
    elseif ti.Kind == "Key" then
        local ok, v = pcall(UIS.IsKeyDown, UIS, ti.Code)
        return ok and v
    end
    return false
end

local function InputToName(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton1 then return "M1" end
    if inp.UserInputType == Enum.UserInputType.MouseButton2 then return "M2" end
    if inp.UserInputType == Enum.UserInputType.MouseButton3 then return "M3" end
    if inp.KeyCode ~= Enum.KeyCode.Unknown then
        local s = tostring(inp.KeyCode):gsub("Enum%.KeyCode%.", "")
        local abbr = {
            LeftShift="LShift", RightShift="RShift",
            LeftControl="LCtrl", RightControl="RCtrl",
            LeftAlt="LAlt", RightAlt="RAlt",
        }
        return abbr[s] or (s:len() > 7 and s:sub(1,6).."." or s)
    end
    return "???"
end

local function StartRebind()
    listeningForTrigger = true
    rebindStartTick     = tick()
    if triggerBindLabel then
        triggerBindLabel.Text       = "..."
        triggerBindLabel.TextColor3 = Color3.fromRGB(255, 200, 0)
    end
    Notify("Press any key or mouse button  (Esc = cancel)")
end

-- ─────────────────────────────────────────────────────────────
-- WHITELIST FETCH
-- ─────────────────────────────────────────────────────────────
--[[
    ParseWhitelist — pure function, no side effects.
    Accepts CR+LF and LF line endings.
    Lines starting with # (after trimming) are comments.
    Only positive integers are stored.  Returns (set, count).
--]]
local function ParseWhitelist(raw)
    local set, count = {}, 0
    for line in (raw .. "\n"):gmatch("([^\r\n]*)\r?\n") do
        local t = line:match("^%s*(.-)%s*$")
        if t == "" or t:sub(1,1) == "#" then continue end
        local id = tonumber(t)
        if id and id > 0 and id == math.floor(id) then
            set[id] = true; count = count + 1
        end
    end
    return set, count
end

--[[
    FetchWhitelist — called via task.spawn AFTER BuildGUI (V4-4).
    isFetching guard prevents concurrent runs (V4-3).
    3-attempt exponential back-off (1 s, 2 s, 4 s).
    On success: atomic table swap + WhitelistHits reset (V4-11).
    On failure: status label turns red; warn() logs the full error.
--]]
local function FetchWhitelist()
    if isFetching then return end
    isFetching = true
    local url = CFG.WhitelistURL
    if not url or url == "" then
        WhitelistStatus = "No URL set"
        if wlStatusLabel then wlStatusLabel.Text = WhitelistStatus end
        isFetching = false; return
    end
    WhitelistStatus = "Loading..."
    if wlStatusLabel then wlStatusLabel.Text = WhitelistStatus end
    if wlRefLbl      then wlRefLbl.Text      = "..." end
    local delay, lastErr = 1, "unknown"
    for attempt = 1, WL_MAX_RETRIES do
        if attempt > 1 then task.wait(delay); delay = delay * 2 end
        local ok, result = pcall(function() return game:HttpGet(url, true) end)
        if ok and type(result) == "string" and #result > 0 then
            local set, count = ParseWhitelist(result)
            Whitelist           = set
            WhitelistStatus     = string.format("Loaded %d id%s", count, count==1 and "" or "s")
            Stats.WhitelistHits = 0
            WLInRangePrev       = {}
            if wlStatusLabel then wlStatusLabel.Text = WhitelistStatus; wlStatusLabel.TextColor3 = Color3.fromRGB(0,180,255) end
            if wlRefLbl      then wlRefLbl.Text = "REFRESH" end
            Notify(string.format("Whitelist: %d id%s loaded.", count, count==1 and "" or "s"))
            isFetching = false; return
        else
            lastErr = tostring(result)
        end
    end
    WhitelistStatus = string.format("Failed (%d tries)", WL_MAX_RETRIES)
    if wlStatusLabel then wlStatusLabel.Text = WhitelistStatus; wlStatusLabel.TextColor3 = Color3.fromRGB(255,80,80) end
    if wlRefLbl      then wlRefLbl.Text = "REFRESH" end
    warn("[NCB WL] All retries failed — last error: " .. lastErr)
    isFetching = false
end

-- ═══════════════════════════════════════════════════════════════
--  SECTION 1 — ARC CONE VISUALIZER
-- ═══════════════════════════════════════════════════════════════
--[[
    State colors — shared by all visualizer geometry:
      DISABLED  gray   CFG.Enabled = false
      CLEAR     green  enabled, no targets in range
      TARGET    yellow hostile target(s) in range
      FIRING    red    drag coroutine active
      WHITELIST blue   whitelisted player in range, no hostile
--]]
local COLOR = {
    DISABLED  = Color3.fromRGB(110, 110, 125),
    CLEAR     = Color3.fromRGB(0,   210, 110),
    TARGET    = Color3.fromRGB(255, 195, 0  ),
    FIRING    = Color3.fromRGB(255, 30,  55 ),
    WHITELIST = Color3.fromRGB(0,   180, 255),
}

--[[
    V5-3: arcPtX/Y/Z pre-allocated at module level.
    SetBeam: CFrame.lookAt aligns the -Z axis with p1→p2; Size.Z = length.
    Origin: arcCF (handle.Position, root.CFrame rotation).
    Both radius lines and arc segments share this one composite CFrame.
--]]
local ArcPool = {}

local function BuildArcVis()
    local old = ArcPool; local nxt = {}
    for i = 1, 2+ARC_SEGS do
        local p = Instance.new("Part")
        p.Name="_NCBArc"; p.Anchored=true; p.CanCollide=false
        p.CastShadow=false; p.Massless=true
        p.Material=Enum.Material.Neon; p.Transparency=0.15
        p.Size=Vector3.new(0.07,0.07,1); p.Color=COLOR.CLEAR
        p.Parent=workspace; nxt[i]=p
    end
    ArcPool=nxt; lastArcColor=nil
    for _,p in ipairs(old) do pcall(p.Destroy,p) end
end

local function DestroyArcVis()
    local old=ArcPool; ArcPool={}; lastArcColor=nil
    for _,p in ipairs(old) do pcall(p.Destroy,p) end
end

local function SetBeam(part, x1,y1,z1, x2,y2,z2, thick)
    local dx,dy,dz = x2-x1, y2-y1, z2-z1
    local len = math.sqrt(dx*dx+dy*dy+dz*dz)
    if len < 0.001 then part.Size=Vector3.new(0.001,0.001,0.001); return end
    local inv = 1/len
    part.Size = Vector3.new(thick,thick,len)
    part.CFrame = CFrame.lookAt(
        Vector3.new((x1+x2)*0.5,(y1+y2)*0.5,(z1+z2)*0.5),
        Vector3.new((x1+x2)*0.5+dx*inv,(y1+y2)*0.5+dy*inv,(z1+z2)*0.5+dz*inv)
    )
end

local function UpdateArcVis(baseCF, col)
    if not CFG.VisualizerEnabled then DestroyArcVis(); return end
    if #ArcPool == 0 then BuildArcVis() end
    if arcAngleDirty then RebuildArcAngles() end
    local reach = CFG.Size
    local bx,by,bz = baseCF.Position.X, baseCF.Position.Y, baseCF.Position.Z
    local fx,fy,fz = baseCF.LookVector.X, baseCF.LookVector.Y, baseCF.LookVector.Z
    local rx,ry,rz = baseCF.RightVector.X, baseCF.RightVector.Y, baseCF.RightVector.Z
    -- V5-3: write into pre-allocated arrays — zero allocations
    for i = 1, ARC_SEGS+1 do
        local a = ArcAngles[i]; local c,s = a.c, a.s
        arcPtX[i] = bx + (fx*c + rx*s) * reach
        arcPtY[i] = by + (fy*c + ry*s) * reach
        arcPtZ[i] = bz + (fz*c + rz*s) * reach
    end
    SetBeam(ArcPool[1], bx,by,bz, arcPtX[1],arcPtY[1],arcPtZ[1], 0.09)
    SetBeam(ArcPool[2], bx,by,bz, arcPtX[ARC_SEGS+1],arcPtY[ARC_SEGS+1],arcPtZ[ARC_SEGS+1], 0.09)
    for i = 1, ARC_SEGS do
        SetBeam(ArcPool[2+i], arcPtX[i],arcPtY[i],arcPtZ[i], arcPtX[i+1],arcPtY[i+1],arcPtZ[i+1], 0.07)
    end
    if col ~= lastArcColor then
        for i = 1, 2+ARC_SEGS do ArcPool[i].Color = col end
        lastArcColor = col
    end
end

-- ═══════════════════════════════════════════════════════════════
--  SECTION 2 — LIVE CONFIG GUI
-- ═══════════════════════════════════════════════════════════════
local ScreenGui    = nil
local sliders      = {}
local toggles      = {}
local guiVisible   = true
local refreshStats = nil

local UI = {
    W=338, H=720, TitleH=32, RowH=34, Pad=12, SliderW=168, SliderH=8, KnobSz=16,
    Font=Enum.Font.GothamBold, FontBody=Enum.Font.Gotham, TextSz=13, TitleSz=14,
    BG=Color3.fromRGB(13,13,18), ACCENT=Color3.fromRGB(0,200,115),
    ACCENT2=Color3.fromRGB(255,55,95), WARN=Color3.fromRGB(255,195,0),
    WLC=Color3.fromRGB(0,180,255), TEXT=Color3.fromRGB(218,218,230),
    MUTED=Color3.fromRGB(105,105,128), BORDER=Color3.fromRGB(38,38,52),
}

-- ── GUI WIDGET FACTORIES ──────────────────────────────────────

local function MkFrame(par,sz,pos,col,z)
    local f=Instance.new("Frame"); f.Size=sz; f.Position=pos
    f.BackgroundColor3=col or UI.BG; f.BorderSizePixel=0; f.ZIndex=z or 1
    f.Parent=par; return f
end

local function MkLabel(par,txt,sz,pos,font,tsz,col,z,xa)
    local l=Instance.new("TextLabel"); l.Size=sz; l.Position=pos; l.Text=txt
    l.Font=font or UI.FontBody; l.TextSize=tsz or UI.TextSz; l.TextColor3=col or UI.TEXT
    l.BackgroundTransparency=1; l.ZIndex=z or 2
    l.TextXAlignment=xa or Enum.TextXAlignment.Left; l.Parent=par; return l
end

local function MkCorner(par,r)
    local c=Instance.new("UICorner"); c.CornerRadius=UDim.new(0,r or 6); c.Parent=par
end

local function MkStroke(par,col,t)
    local s=Instance.new("UIStroke"); s.Color=col or UI.BORDER; s.Thickness=t or 1
    s.Parent=par; return s
end

--[[
    MkSlider — no UIS global listeners inside (V4-9).
    Sets module-level `activeDrag` on mouse-press; the module-level
    UIS.InputChanged/Ended listeners dispatch to it.
--]]
local function MkSlider(par,y,label,mn,mx,def,fmt,onChange)
    local row=MkFrame(par,UDim2.new(1,0,0,UI.RowH),UDim2.new(0,0,0,y),Color3.fromRGB(0,0,0),2)
    row.BackgroundTransparency=1
    MkLabel(row,label,UDim2.new(0,95,1,0),UDim2.new(0,UI.Pad,0,0),UI.FontBody,UI.TextSz,UI.MUTED,3)
    local track=MkFrame(row,UDim2.new(0,UI.SliderW,0,UI.SliderH),UDim2.new(0,108,0.5,-UI.SliderH/2),Color3.fromRGB(38,38,52),3)
    MkCorner(track,4)
    local fill=MkFrame(track,UDim2.new(0,0,1,0),UDim2.new(0,0,0,0),UI.ACCENT,4); MkCorner(fill,4)
    local KS=UI.KnobSz
    local knob=MkFrame(track,UDim2.new(0,KS,0,KS),UDim2.new(0,-KS/2,0.5,-KS/2),Color3.fromRGB(255,255,255),5)
    MkCorner(knob,KS); MkStroke(knob,UI.ACCENT,2)
    local valLbl=MkLabel(row,fmt(def),UDim2.new(0,58,1,0),UDim2.new(0,108+UI.SliderW+6,0,0),UI.Font,UI.TextSz,UI.ACCENT,3)
    local isInt=math.floor(mn)==mn and math.floor(mx)==mx and math.floor(def)==def
    local function SetVal(v)
        v=math.clamp(v,mn,mx)
        v=isInt and math.round(v) or (math.floor(v*100+0.5)/100)
        local a=(v-mn)/(mx-mn)
        fill.Size=UDim2.new(a,0,1,0); knob.Position=UDim2.new(a,-KS/2,0.5,-KS/2)
        valLbl.Text=fmt(v); if onChange then onChange(v) end
    end
    SetVal(def)
    local info={track=track,mn=mn,mx=mx,SetVal=SetVal}
    knob.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then activeDrag=info end end)
    track.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then
            activeDrag=info
            local r=track.AbsoluteSize.X
            SetVal(mn+(math.clamp(i.Position.X-track.AbsolutePosition.X,0,r)/r)*(mx-mn))
        end
    end)
    return {SetVal=SetVal}
end

local function MkToggle(par,xOff,yOff,label,def,onChange)
    local BW,BH=46,22
    local con=MkFrame(par,UDim2.new(0,BW+80,0,BH+4),UDim2.new(0,xOff,0,yOff),Color3.fromRGB(0,0,0),2)
    con.BackgroundTransparency=1
    local track=MkFrame(con,UDim2.new(0,BW,0,BH),UDim2.new(0,0,0,2),Color3.fromRGB(46,46,60),3)
    MkCorner(track,BH); MkStroke(track,UI.BORDER,1)
    local KS=BH-6
    local knob=MkFrame(track,UDim2.new(0,KS,0,KS),UDim2.new(0,3,0.5,-KS/2),Color3.fromRGB(170,170,190),4)
    MkCorner(knob,KS)
    MkLabel(con,label,UDim2.new(0,72,1,0),UDim2.new(0,BW+8,0,0),UI.FontBody,UI.TextSz,UI.TEXT,3)
    local on=def; local twi=TweenInfo.new(0.15,Enum.EasingStyle.Quad)
    local function SetState(st)
        on=st
        TweenService:Create(knob,twi,{Position=UDim2.new(0,st and(BW-KS-3)or 3,0.5,-KS/2),BackgroundColor3=st and Color3.fromRGB(255,255,255)or Color3.fromRGB(170,170,190)}):Play()
        TweenService:Create(track,twi,{BackgroundColor3=st and UI.ACCENT or Color3.fromRGB(46,46,60)}):Play()
        if onChange then onChange(st) end
    end
    SetState(def)
    track.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then SetState(not on) end end)
    return {SetState=SetState, GetState=function() return on end}
end

local function MkStatsStrip(par,y)
    local strip=MkFrame(par,UDim2.new(1,0,0,28),UDim2.new(0,0,0,y),Color3.fromRGB(9,9,14),2)
    MkStroke(strip,UI.BORDER,1)
    local kl=MkLabel(strip,"Kills: 0", UDim2.new(0,66,1,0),  UDim2.new(0,UI.Pad,0,0), UI.Font,11,UI.ACCENT,3)
    local dl=MkLabel(strip,"Avg: —",   UDim2.new(0,64,1,0),  UDim2.new(0,82,0,0),     UI.Font,11,UI.TEXT,  3)
    local ll=MkLabel(strip,"Last: —",  UDim2.new(0,100,1,0), UDim2.new(0,150,0,0),    UI.Font,11,UI.MUTED, 3)
    local wl=MkLabel(strip,"WL↑: 0",  UDim2.new(0,56,1,0),  UDim2.new(0,260,0,0),    UI.Font,11,UI.WLC,   3)
    return function()
        kl.Text="Kills: "..Stats.Kills
        dl.Text="Avg: "..(Stats.Kills>0 and string.format("%.1f",Stats.TotalDist/Stats.Kills) or "—")
        ll.Text="Last: "..Stats.LastVictim
        wl.Text="WL↑: "..Stats.WhitelistHits
    end
end

--[[
    MkTeamDropdown — V8: live autocomplete team selector.

    Layout (relative to `par`):
      • "Target Team" label on the left.
      • TextBox on the right showing the current value (placeholder "All Teams").
      • Clicking or focusing the box opens a dropdown panel positioned directly
        below it.  The panel is clipped and scrolls if needed.
      • Each row in the dropdown is a clickable frame.  The first row is always
        "All Teams" (commits empty string → no filter).
      • Typing in the box filters rows in real-time (case-insensitive substring).
      • Pressing Enter or clicking a row commits the selection and closes the
        dropdown.  FocusLost without Enter restores the last committed value.
      • The dropdown is re-populated from Teams:GetTeams() each time it opens,
        so it reflects any teams added after the GUI was built.
--]]
local function MkTeamDropdown(par, y, onChange)
    local ROW_H   = 22   -- height of each dropdown row
    local MAX_VIS = 5    -- max rows shown before the panel clips
    local DD_PAD  = 4    -- vertical padding inside the dropdown

    MkLabel(par,"Target Team",UDim2.new(0,95,0,22),UDim2.new(0,UI.Pad,0,y),UI.FontBody,UI.TextSz,UI.MUTED,3)

    -- Input field
    local inputBG = MkFrame(par,UDim2.new(0,UI.W-116,0,24),UDim2.new(0,108,0,y+1),Color3.fromRGB(26,26,38),3)
    MkCorner(inputBG,4); MkStroke(inputBG,UI.BORDER,1)
    local box = Instance.new("TextBox")
    box.Size=UDim2.new(1,-8,1,0); box.Position=UDim2.new(0,4,0,0)
    box.Text=CFG.TargetTeam or ""; box.PlaceholderText="All Teams"
    box.PlaceholderColor3=UI.MUTED; box.Font=UI.FontBody; box.TextSize=11
    box.TextColor3=UI.WLC; box.BackgroundTransparency=1; box.BorderSizePixel=0
    box.ZIndex=4; box.ClearTextOnFocus=false; box.Parent=inputBG

    -- Dropdown panel (hidden until box is focused)
    local ddH  = ROW_H * MAX_VIS + DD_PAD * 2
    local ddBG = MkFrame(par,UDim2.new(0,UI.W-116,0,ddH),UDim2.new(0,108,0,y+27),Color3.fromRGB(20,20,30),8)
    MkCorner(ddBG,4); MkStroke(ddBG,UI.BORDER,1)
    ddBG.Visible=false; ddBG.ClipsDescendants=true

    -- Scrollable list inside the panel
    local listFrame = Instance.new("Frame")
    listFrame.Size=UDim2.new(1,0,0,0); listFrame.Position=UDim2.new(0,0,0,DD_PAD)
    listFrame.BackgroundTransparency=1; listFrame.ZIndex=9; listFrame.Parent=ddBG
    local listLayout = Instance.new("UIListLayout")
    listLayout.SortOrder=Enum.SortOrder.LayoutOrder; listLayout.Parent=listFrame

    local ddOpen  = false
    local rowRefs = {}

    -- Collect team names: "" sentinel for "All Teams" + real team names
    local function GetTeamNames()
        local names = {""}
        for _, t in ipairs(Teams:GetTeams()) do names[#names+1] = t.Name end
        return names
    end

    local function CommitTeam(name)
        CFG.TargetTeam = name
        box.Text       = name
        ddBG.Visible   = false
        ddOpen         = false
        if onChange then onChange(name) end
    end

    -- Rebuild the row list filtered by `query` (empty = show all)
    local function RebuildList(query)
        for _, r in ipairs(rowRefs) do pcall(r.Destroy, r) end
        rowRefs = {}

        local names = GetTeamNames()
        local lo    = 0
        for _, name in ipairs(names) do
            local display = name == "" and "All Teams" or name
            if query == "" or display:lower():find(query:lower(), 1, true) then
                lo = lo + 1
                local rowBG = MkFrame(listFrame,UDim2.new(1,0,0,ROW_H),UDim2.new(0,0,0,0),Color3.fromRGB(0,0,0),9)
                rowBG.BackgroundTransparency=1; rowBG.LayoutOrder=lo
                MkLabel(rowBG,display,UDim2.new(1,-8,1,0),UDim2.new(0,6,0,0),UI.FontBody,11,
                    name == (CFG.TargetTeam or "") and UI.ACCENT or UI.TEXT, 10)
                rowBG.MouseEnter:Connect(function()
                    TweenService:Create(rowBG,TweenInfo.new(0.08),{BackgroundColor3=Color3.fromRGB(30,30,48),BackgroundTransparency=0}):Play()
                end)
                rowBG.MouseLeave:Connect(function()
                    TweenService:Create(rowBG,TweenInfo.new(0.08),{BackgroundTransparency=1}):Play()
                end)
                rowBG.InputBegan:Connect(function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 then CommitTeam(name) end
                end)
                table.insert(rowRefs, rowBG)
            end
        end

        -- Resize panel to fit visible rows
        listFrame.Size = UDim2.new(1,0,0,lo*ROW_H)
        ddBG.Size      = UDim2.new(0,UI.W-116,0,math.min(lo,MAX_VIS)*ROW_H+DD_PAD*2)
    end

    local function OpenDropdown()
        RebuildList("")  -- show all on initial open
        ddBG.Visible = true
        ddOpen       = true
    end

    local function CloseDropdown()
        ddBG.Visible = false
        ddOpen       = false
        box.Text     = CFG.TargetTeam or ""  -- restore committed value
    end

    -- Live filtering as the user types
    box:GetPropertyChangedSignal("Text"):Connect(function()
        if ddOpen then RebuildList(box.Text) end
    end)

    box.Focused:Connect(OpenDropdown)

    box.FocusLost:Connect(function(enter)
        -- Delay so a row click fires before this handler runs
        task.delay(0.15, function()
            if not ddOpen then return end   -- row click already closed it
            if enter then
                -- Try to match typed text to a real team name
                local typed = box.Text
                if typed == "" then
                    CommitTeam("")
                else
                    local matched = false
                    for _, t in ipairs(Teams:GetTeams()) do
                        if t.Name:lower() == typed:lower() then
                            CommitTeam(t.Name); matched=true; break
                        end
                    end
                    if not matched then CloseDropdown() end
                end
            else
                CloseDropdown()
            end
        end)
    end)

    return { SetTeam = CommitTeam }
end

-- ── BUILD FULL GUI ────────────────────────────────────────────
local function BuildGUI()
    if ScreenGui then ScreenGui:Destroy() end
    local sg=Instance.new("ScreenGui"); sg.Name="_NCBv8"; sg.ResetOnSpawn=false
    sg.ZIndexBehavior=Enum.ZIndexBehavior.Global; sg.DisplayOrder=999
    sg.IgnoreGuiInset=true; sg.Parent=game:GetService("CoreGui")
    ScreenGui=sg
    sg.AncestryChanged:Connect(function() if not sg.Parent then listeningForTrigger=false end end)

    local shadow=MkFrame(sg,UDim2.new(0,UI.W+16,0,UI.H+16),UDim2.new(0,52,0,112),Color3.fromRGB(0,0,0),0)
    shadow.BackgroundTransparency=0.58; MkCorner(shadow,12)
    local win=MkFrame(sg,UDim2.new(0,UI.W,0,UI.H),UDim2.new(0,60,0,120),UI.BG,1)
    MkCorner(win,8); MkStroke(win,UI.BORDER,1)
    winRef=win; shadowRef=shadow

    -- Titlebar
    local tb=MkFrame(win,UDim2.new(1,0,0,UI.TitleH),UDim2.new(0,0,0,0),Color3.fromRGB(17,17,24),2)
    MkCorner(tb,8); MkFrame(tb,UDim2.new(1,0,0,8),UDim2.new(0,0,1,-8),Color3.fromRGB(17,17,24),2)
    local ab=MkFrame(tb,UDim2.new(0,3,0,18),UDim2.new(0,UI.Pad,0.5,-9),UI.ACCENT,3); MkCorner(ab,2)
    MkLabel(tb,"NoCBring Config",UDim2.new(0,180,1,0),UDim2.new(0,UI.Pad+10,0,0),UI.Font,UI.TitleSz,UI.TEXT,3)
    local cb=MkFrame(tb,UDim2.new(0,24,0,24),UDim2.new(1,-32,0.5,-12),Color3.fromRGB(52,17,26),3); MkCorner(cb,4)
    MkLabel(cb,"×",UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),UI.Font,16,UI.ACCENT2,4,Enum.TextXAlignment.Center)
    cb.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then win.Visible=false;shadow.Visible=false;guiVisible=false end
    end)
    tb.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then
            winDragging=true; winDragStart=i.Position
            winPosStart=win.Position; shadowPosStart=shadow.Position
        end
    end)

    local content=MkFrame(win,UDim2.new(1,0,1,-UI.TitleH),UDim2.new(0,0,0,UI.TitleH),UI.BG,2)
    local y=4

    -- ── REACH & TIMING ───────────────────────────────────────
    MkLabel(content,"REACH & TIMING",UDim2.new(1,-UI.Pad*2,0,16),UDim2.new(0,UI.Pad,0,y),UI.Font,10,UI.MUTED,3); y=y+18
    MkFrame(content,UDim2.new(1,-UI.Pad*2,0,1),UDim2.new(0,UI.Pad,0,y),UI.BORDER,3); y=y+6

    sliders.Size=MkSlider(content,y,"Size",5,30,CFG.Size,
        function(v) return string.format("%.0f st",v) end,
        function(v) CFG.Size=v; sizeSq=v*v end)
    y=y+UI.RowH
    sliders.Lerp=MkSlider(content,y,"LerpFrames",2,12,CFG.LerpFrames,
        function(v) return string.format("%.0f fr",v) end,
        function(v) CFG.LerpFrames=math.round(v) end)
    y=y+UI.RowH
    sliders.Cool=MkSlider(content,y,"Cooldown",0.10,1.50,CFG.DragCooldown,
        function(v) return string.format("%.2f s",v) end,
        function(v) CFG.DragCooldown=v end)
    y=y+UI.RowH
    sliders.Angle=MkSlider(content,y,"AngleCap",10,90,CFG.AngleCap,
        function(v) return string.format("%.0f °",v) end,
        function(v) CFG.AngleCap=v; cosAngleCap=math.cos(math.rad(v)); arcAngleDirty=true end)
    y=y+UI.RowH+4

    -- ── INPUTS ───────────────────────────────────────────────
    MkLabel(content,"INPUTS",UDim2.new(1,-UI.Pad*2,0,16),UDim2.new(0,UI.Pad,0,y),UI.Font,10,UI.MUTED,3); y=y+18
    MkFrame(content,UDim2.new(1,-UI.Pad*2,0,1),UDim2.new(0,UI.Pad,0,y),UI.BORDER,3); y=y+6

    -- Remote name
    MkLabel(content,"RemoteName",UDim2.new(0,95,0,20),UDim2.new(0,UI.Pad,0,y),UI.FontBody,UI.TextSz,UI.MUTED,3)
    local rBG=MkFrame(content,UDim2.new(0,UI.W-116,0,22),UDim2.new(0,108,0,y+1),Color3.fromRGB(26,26,38),3)
    MkCorner(rBG,4); MkStroke(rBG,UI.BORDER,1)
    local rBox=Instance.new("TextBox"); rBox.Size=UDim2.new(1,-8,1,0); rBox.Position=UDim2.new(0,4,0,0)
    rBox.Text=CFG.RemoteName; rBox.Font=UI.FontBody; rBox.TextSize=UI.TextSz; rBox.TextColor3=UI.TEXT
    rBox.BackgroundTransparency=1; rBox.BorderSizePixel=0; rBox.ZIndex=4
    rBox.PlaceholderText="e.g. DamageRemote"; rBox.PlaceholderColor3=UI.MUTED
    rBox.ClearTextOnFocus=false; rBox.Parent=rBG
    rBox.FocusLost:Connect(function()
        if rBox.Text~="" then CFG.RemoteName=rBox.Text; currentRemote=nil; Notify("Remote: "..CFG.RemoteName) end
    end)
    y=y+30

    -- Trigger chip + REBIND
    MkLabel(content,"Trigger",UDim2.new(0,95,0,UI.RowH),UDim2.new(0,UI.Pad,0,y),UI.FontBody,UI.TextSz,UI.MUTED,3)
    local chipBG=MkFrame(content,UDim2.new(0,50,0,24),UDim2.new(0,108,0,y+5),Color3.fromRGB(22,22,34),3); MkCorner(chipBG,5)
    local chipStroke=MkStroke(chipBG,UI.ACCENT,1)
    triggerBindLabel=MkLabel(chipBG,CFG.TriggerInput.Name,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),UI.Font,UI.TextSz,UI.ACCENT,4,Enum.TextXAlignment.Center)
    local rbBG=MkFrame(content,UDim2.new(0,68,0,24),UDim2.new(0,166,0,y+5),Color3.fromRGB(22,22,34),3); MkCorner(rbBG,5)
    local rbStroke=MkStroke(rbBG,UI.BORDER,1)
    local _rbLbl=MkLabel(rbBG,"REBIND",UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),UI.Font,11,UI.MUTED,4,Enum.TextXAlignment.Center)
    rbBG.MouseEnter:Connect(function() if not listeningForTrigger and not CFG.AlwaysOn then _rbLbl.TextColor3=UI.TEXT;rbStroke.Color=UI.MUTED end end)
    rbBG.MouseLeave:Connect(function() if not listeningForTrigger and not CFG.AlwaysOn then _rbLbl.TextColor3=UI.MUTED;rbStroke.Color=UI.BORDER end end)
    rbBG.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 and not CFG.AlwaysOn then
            _rbLbl.TextColor3=UI.WARN; rbStroke.Color=UI.WARN; chipStroke.Color=UI.WARN; StartRebind()
        end
    end)
    -- Refs for AlwaysOn dimming and rebind visual restore
    triggerRowDimRefs = { chipStroke=chipStroke, chipLbl=triggerBindLabel, rbLbl=_rbLbl, rbStroke=rbStroke }
    getgenv()._NCBRebindUI = { rbLbl=_rbLbl, rbStroke=rbStroke, chipStroke=chipStroke }
    if CFG.AlwaysOn then
        chipStroke.Color=UI.MUTED; triggerBindLabel.TextColor3=UI.MUTED
        _rbLbl.TextColor3=UI.MUTED; rbStroke.Color=UI.BORDER
    end
    y=y+UI.RowH

    -- Always On toggle
    --[[
        When on: IsTriggerActive() short-circuits to true — no button hold needed.
        The trigger chip and REBIND button are dimmed to show they are bypassed.
        Switching off restores normal trigger-hold behaviour and un-dims the row.
    --]]
    toggles.AlwaysOn=MkToggle(content,UI.Pad,y,"Always On",CFG.AlwaysOn,function(v)
        CFG.AlwaysOn=v
        if triggerRowDimRefs then
            local tr=triggerRowDimRefs
            if v then
                tr.chipStroke.Color=UI.MUTED; tr.chipLbl.TextColor3=UI.MUTED
                tr.rbLbl.TextColor3=UI.MUTED; tr.rbStroke.Color=UI.BORDER
            else
                tr.chipStroke.Color=UI.ACCENT; tr.chipLbl.TextColor3=UI.ACCENT
                tr.rbLbl.TextColor3=UI.MUTED;  tr.rbStroke.Color=UI.BORDER
            end
        end
    end)
    y=y+UI.RowH

    -- ── FILTERS ──────────────────────────────────────────────
    MkLabel(content,"FILTERS",UDim2.new(1,-UI.Pad*2,0,16),UDim2.new(0,UI.Pad,0,y),UI.Font,10,UI.MUTED,3); y=y+18
    MkFrame(content,UDim2.new(1,-UI.Pad*2,0,1),UDim2.new(0,UI.Pad,0,y),UI.BORDER,3); y=y+6

    -- Ignore Team toggle + live team name chip
    --[[
        V5-5: the team chip signal handler ONLY updates tcLbl.Text.
        It reads cachedLocalTeam (already set by the module-level handler
        at the bottom of this file) — no redundant property read.
    --]]
    toggles.IgnoreTeam=MkToggle(content,UI.Pad,y,"Ignore Team",CFG.IgnoreTeam,function(v) CFG.IgnoreTeam=v end)
    local tcBG=MkFrame(content,UDim2.new(0,120,0,22),UDim2.new(0,UI.W-138,0,y+5),Color3.fromRGB(22,22,34),3)
    MkCorner(tcBG,5); MkStroke(tcBG,UI.BORDER,1)
    local tcLbl=MkLabel(tcBG,cachedLocalTeam and cachedLocalTeam.Name or "No Team",UDim2.new(1,-4,1,0),UDim2.new(0,4,0,0),UI.FontBody,11,UI.MUTED,4)
    LocalPlayer:GetPropertyChangedSignal("Team"):Connect(function()
        tcLbl.Text = cachedLocalTeam and cachedLocalTeam.Name or "No Team"
    end)
    y=y+UI.RowH

    -- Target Team autocomplete dropdown
    MkTeamDropdown(content, y, function(name)
        Notify("Target Team: " .. (name == "" and "All" or name))
    end)
    y=y+30

    -- Ignore Dead + Ignore Invisible (side by side)
    toggles.IgnoreDead=MkToggle(content,UI.Pad,y,"Ignore Dead",CFG.IgnoreDead,function(v) CFG.IgnoreDead=v end)
    toggles.IgnoreInvisible=MkToggle(content,UI.W/2,y,"Ignore Invis",CFG.IgnoreInvisible,function(v) CFG.IgnoreInvisible=v end)
    y=y+30

    -- Max Target Health slider  (0 = filter disabled)
    sliders.MaxHealth=MkSlider(content,y,"Max HP",0,500,CFG.MaxTargetHealth,
        function(v) return v==0 and "Off" or string.format("%.0f hp",v) end,
        function(v) CFG.MaxTargetHealth=math.round(v) end)
    y=y+UI.RowH+4

    -- ── WHITELIST ────────────────────────────────────────────
    MkLabel(content,"WHITELIST",UDim2.new(1,-UI.Pad*2,0,16),UDim2.new(0,UI.Pad,0,y),UI.Font,10,UI.MUTED,3); y=y+18
    MkFrame(content,UDim2.new(1,-UI.Pad*2,0,1),UDim2.new(0,UI.Pad,0,y),UI.BORDER,3); y=y+6

    MkLabel(content,"WL URL",UDim2.new(0,95,0,22),UDim2.new(0,UI.Pad,0,y),UI.FontBody,UI.TextSz,UI.MUTED,3)
    local wlBG=MkFrame(content,UDim2.new(0,UI.W-116,0,22),UDim2.new(0,108,0,y+1),Color3.fromRGB(26,26,38),3)
    MkCorner(wlBG,4); MkStroke(wlBG,UI.BORDER,1)
    local wlBox=Instance.new("TextBox"); wlBox.Size=UDim2.new(1,-8,1,0); wlBox.Position=UDim2.new(0,4,0,0)
    wlBox.Text=CFG.WhitelistURL; wlBox.Font=UI.FontBody; wlBox.TextSize=11; wlBox.TextColor3=UI.WLC
    wlBox.BackgroundTransparency=1; wlBox.BorderSizePixel=0; wlBox.ZIndex=4
    wlBox.PlaceholderText="https://raw.githubusercontent.com/..."
    wlBox.PlaceholderColor3=UI.MUTED; wlBox.ClearTextOnFocus=false; wlBox.Parent=wlBG
    wlBox.FocusLost:Connect(function() CFG.WhitelistURL=wlBox.Text end)
    y=y+30

    MkLabel(content,"WL Status",UDim2.new(0,95,0,22),UDim2.new(0,UI.Pad,0,y),UI.FontBody,UI.TextSz,UI.MUTED,3)
    local wlStatBG=MkFrame(content,UDim2.new(0,UI.W-186,0,22),UDim2.new(0,108,0,y+1),Color3.fromRGB(22,22,34),3)
    MkCorner(wlStatBG,4); MkStroke(wlStatBG,UI.BORDER,1)
    wlStatusLabel=MkLabel(wlStatBG,WhitelistStatus,UDim2.new(1,-4,1,0),UDim2.new(0,4,0,0),UI.FontBody,11,UI.WLC,4)
    local wlRefBG=MkFrame(content,UDim2.new(0,60,0,22),UDim2.new(0,UI.W-70,0,y+1),Color3.fromRGB(22,22,34),3)
    MkCorner(wlRefBG,4); MkStroke(wlRefBG,UI.BORDER,1)
    wlRefLbl=MkLabel(wlRefBG,"REFRESH",UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),UI.Font,11,UI.MUTED,4,Enum.TextXAlignment.Center)
    wlRefBG.MouseEnter:Connect(function() wlRefLbl.TextColor3=UI.WLC end)
    wlRefBG.MouseLeave:Connect(function() if not isFetching then wlRefLbl.TextColor3=UI.MUTED end end)
    wlRefBG.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then
            CFG.WhitelistURL=wlBox.Text; task.spawn(FetchWhitelist)
        end
    end)
    y=y+30

    -- ── TOGGLES ──────────────────────────────────────────────
    MkFrame(content,UDim2.new(1,-UI.Pad*2,0,1),UDim2.new(0,UI.Pad,0,y),UI.BORDER,3); y=y+6
    toggles.Enabled=MkToggle(content,UI.Pad,y,"Enabled",CFG.Enabled,function(v) CFG.Enabled=v end)
    toggles.Visualizer=MkToggle(content,UI.W/2,y,"Visualizer",CFG.VisualizerEnabled,function(v)
        CFG.VisualizerEnabled=v; if not v then DestroyArcVis() end
    end)
    y=y+30

    -- ── STATS ────────────────────────────────────────────────
    MkFrame(content,UDim2.new(1,-UI.Pad*2,0,1),UDim2.new(0,UI.Pad,0,y),UI.BORDER,3); y=y+4
    refreshStats=MkStatsStrip(content,y)
end

-- Module-level UIS listeners (V4-9: registered once, stored in Connections)
Connections.InputEnded = UIS.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        winDragging=false; activeDrag=nil
    end
end)

Connections.InputChanged = UIS.InputChanged:Connect(function(i)
    if i.UserInputType ~= Enum.UserInputType.MouseMovement then return end
    if winDragging and winRef and winDragStart then
        local d=i.Position-winDragStart
        winRef.Position    = UDim2.new(winPosStart.X.Scale,    winPosStart.X.Offset+d.X,    winPosStart.Y.Scale,    winPosStart.Y.Offset+d.Y)
        shadowRef.Position = UDim2.new(shadowPosStart.X.Scale, shadowPosStart.X.Offset+d.X-8, shadowPosStart.Y.Scale, shadowPosStart.Y.Offset+d.Y-8)
    end
    if activeDrag then
        local ad=activeDrag; local r=ad.track.AbsoluteSize.X
        ad.SetVal(ad.mn+(math.clamp(i.Position.X-ad.track.AbsolutePosition.X,0,r)/r)*(ad.mx-ad.mn))
    end
end)

-- V4-4: BuildGUI BEFORE task.spawn(FetchWhitelist) — ensures wlStatusLabel is non-nil
BuildGUI()
task.spawn(FetchWhitelist)

-- ═══════════════════════════════════════════════════════════════
--  SECTION 3 — CORE DRAG ROUTINE
-- ═══════════════════════════════════════════════════════════════
--[[
    V5-1: "finally" pattern — cleanup() runs after pcall unconditionally,
    ensuring RestoreSignal fires even if the lerp loop errors mid-drag.
    V5-6: task.spawn routes post-yield errors to the task scheduler.
--]]
local function DragAndFire(victim, attackerRoot, remote, arcCF)
    local uid  = victim.UserId
    local char = victim.Character; if not char then return end
    -- V5-8 / V8: cache lookup first, then fall back to FindFirstChild
    local torso    = TorsoCache[uid]    or FindTorso(char)
    local humanoid = HumanoidCache[uid] or char:FindFirstChildOfClass("Humanoid")
    if not torso or not humanoid then return end

    -- Safety guards (also enforced upstream in the Heartbeat filter chain)
    if humanoid.Health <= 0 then return end
    if humanoid:GetState() == Enum.HumanoidStateType.Dead then return end

    if ActiveDrags[uid] then return end
    if tick()-(LastDrag[uid] or 0) < CFG.DragCooldown then return end
    if not IsInFrontArc(arcCF, torso) then return end

    local realDist = (arcCF.Position - torso.Position).Magnitude
    ActiveDrags[uid]=true; LastDrag[uid]=tick(); Stats.ActiveDrags=Stats.ActiveDrags+1

    task.spawn(function()
        local suppressed = false

        local function cleanup()
            if suppressed then
                RestoreSignal(torso.Changed)
                RestoreSignal(torso:GetPropertyChangedSignal("CFrame"))
                suppressed = false
            end
        end

        local ok, err = pcall(function()
            local dest = attackerRoot.CFrame * CFrame.new(1.2, 0, -2.8)
            SuppressSignal(torso.Changed)
            SuppressSignal(torso:GetPropertyChangedSignal("CFrame"))
            suppressed = true

            local lp = dest.Position - torso.Position
            -- V5-4: guard against zero-vector (attacker and victim at the same point)
            if lp.Magnitude > 0.01 then
                torso.AssemblyLinearVelocity = lp.Unit
                    * math.clamp(lp.Magnitude * (60 / CFG.LerpFrames), 0, 55)
            end

            local origin = torso.CFrame
            for i = 1, CFG.LerpFrames do
                torso.CFrame = origin:Lerp(dest, (i/CFG.LerpFrames)^2)
                RunService.Heartbeat:Wait()
            end
        end)

        cleanup()  -- V5-1: unconditional

        if ok then
            if remote then pcall(function() remote:FireServer(victim) end) end
            Stats.Kills=Stats.Kills+1; Stats.TotalDist=Stats.TotalDist+realDist; Stats.LastVictim=victim.Name
        else
            warn("[NCB] drag error: " .. tostring(err))
        end

        Stats.ActiveDrags=math.max(0,Stats.ActiveDrags-1); ActiveDrags[uid]=nil
    end)
end

-- ═══════════════════════════════════════════════════════════════
--  SECTION 4 — HEARTBEAT
-- ═══════════════════════════════════════════════════════════════
Connections.Heartbeat = RunService.Heartbeat:Connect(function()
    frameCount=frameCount+1
    if frameCount % STATS_THROTTLE == 0 and refreshStats then refreshStats() end
    if CFG.ScriptKilled then return end

    local char=LocalPlayer.Character; if not char then return end
    local tool=char:FindFirstChildOfClass("Tool")
    local root=char:FindFirstChild("HumanoidRootPart")
    if not tool or not root then currentRemote=nil; DestroyArcVis(); return end
    local handle=tool:FindFirstChild("Handle")
    if not handle then DestroyArcVis(); return end
    if not currentRemote then currentRemote=FindRemote(tool) end

    --[[
        arcCF: composite CFrame built once per frame.
          Position = handle.Position  (sword origin — where hits land)
          Rotation = root.CFrame      (player facing — not tool mesh axis)
        IsInFrontArc and UpdateArcVis share this value so the visual cone
        is pixel-accurate with the effective hit zone.
    --]]
    local arcCF = root.CFrame + (handle.Position - root.Position)

    local triggerHeld    = IsTriggerActive()
    local targetsInRange = 0
    local wlInRange      = 0

    -- Localize hot-path values to avoid repeated upvalue lookups
    local hx,hy,hz = handle.Position.X, handle.Position.Y, handle.Position.Z
    local _sizeSq   = sizeSq
    local cache     = PlayerCache

    -- V5-7: increment monotonic frame id; prevFrameId is last frame's id
    wlFrameId = wlFrameId + 1
    local prevFrameId = wlFrameId - 1

    for idx = 1, #cache do
        local player = cache[idx]
        local pc     = player.Character; if not pc then continue end
        local uid    = player.UserId

        -- V5-8: torso from cache (single table lookup, no FindFirstChild)
        local pt = TorsoCache[uid]; if not pt then continue end

        -- Squared distance check — no sqrt
        local dx=hx-pt.Position.X; local dy=hy-pt.Position.Y; local dz=hz-pt.Position.Z
        if dx*dx+dy*dy+dz*dz > _sizeSq then continue end

        -- ── FILTER CHAIN ────────────────────────────────────
        -- V5-2: own-team check via cache — zero property reads
        if IsTeammate(player) then continue end

        -- V8: target-team filter — skip anyone NOT on the chosen team
        if not IsTargetTeam(player) then continue end

        -- V8: skip dead bodies
        if not IsAlive(uid) then continue end

        -- V8: skip invisible characters
        if not IsVisible(pt) then continue end

        -- V8: skip over-health characters
        if not IsWithinHealthCap(uid) then continue end
        -- ────────────────────────────────────────────────────

        if IsWhitelisted(player) then
            wlInRange = wlInRange + 1
            -- V5-7: detect 0→1 transition via frame counter (zero allocs)
            if WLInRangePrev[uid] ~= prevFrameId then
                Stats.WhitelistHits = Stats.WhitelistHits + 1
            end
            WLInRangePrev[uid] = wlFrameId
            continue
        end

        targetsInRange = targetsInRange + 1
        if CFG.Enabled and triggerHeld then
            DragAndFire(player, root, currentRemote, arcCF)
        end
    end

    -- State color (drives the arc cone colour)
    local col
    if not CFG.Enabled           then col=COLOR.DISABLED
    elseif Stats.ActiveDrags > 0 then col=COLOR.FIRING
    elseif targetsInRange > 0    then col=COLOR.TARGET
    elseif wlInRange > 0         then col=COLOR.WHITELIST
    else                              col=COLOR.CLEAR
    end

    UpdateArcVis(arcCF, col)
end)

-- ═══════════════════════════════════════════════════════════════
--  SECTION 5 — INPUT / KEYBINDS
-- ═══════════════════════════════════════════════════════════════
Connections.Input = UIS.InputBegan:Connect(function(input, gpe)
    -- Rebind intercept BEFORE gpe guard (works even when game has focus)
    if listeningForTrigger then
        if tick()-rebindStartTick < 0.10 then return end
        if input.KeyCode==Enum.KeyCode.Escape then
            listeningForTrigger=false
            if triggerBindLabel then triggerBindLabel.Text=CFG.TriggerInput.Name; triggerBindLabel.TextColor3=UI.ACCENT end
            local ui=getgenv()._NCBRebindUI
            if ui then ui.rbLbl.TextColor3=UI.MUTED;ui.rbStroke.Color=UI.BORDER;ui.chipStroke.Color=UI.ACCENT end
            Notify("Rebind cancelled."); return
        end
        local nt
        if     input.UserInputType==Enum.UserInputType.MouseButton1 then nt={Kind="Mouse",Button=Enum.UserInputType.MouseButton1,Name="M1"}
        elseif input.UserInputType==Enum.UserInputType.MouseButton2 then nt={Kind="Mouse",Button=Enum.UserInputType.MouseButton2,Name="M2"}
        elseif input.UserInputType==Enum.UserInputType.MouseButton3 then nt={Kind="Mouse",Button=Enum.UserInputType.MouseButton3,Name="M3"}
        elseif input.KeyCode~=Enum.KeyCode.Unknown then nt={Kind="Key",Code=input.KeyCode,Name=InputToName(input)}
        else return end
        CFG.TriggerInput=nt; listeningForTrigger=false
        if triggerBindLabel then triggerBindLabel.Text=nt.Name; triggerBindLabel.TextColor3=UI.ACCENT end
        local ui=getgenv()._NCBRebindUI
        if ui then ui.rbLbl.TextColor3=UI.MUTED;ui.rbStroke.Color=UI.BORDER;ui.chipStroke.Color=UI.ACCENT end
        Notify("Trigger → "..nt.Name); return
    end

    if gpe then return end
    if input.KeyCode==CFG.Keybinds.Toggle then
        CFG.Enabled=not CFG.Enabled
        if toggles.Enabled then toggles.Enabled.SetState(CFG.Enabled) end
        Notify("Enabled: "..tostring(CFG.Enabled))
    elseif input.KeyCode==CFG.Keybinds.ToggleVis then
        CFG.VisualizerEnabled=not CFG.VisualizerEnabled
        if toggles.Visualizer then toggles.Visualizer.SetState(CFG.VisualizerEnabled) end
        if not CFG.VisualizerEnabled then DestroyArcVis() end
        Notify("Visualizer: "..tostring(CFG.VisualizerEnabled))
    elseif input.KeyCode==CFG.Keybinds.ToggleUI then
        guiVisible=not guiVisible
        if ScreenGui then for _,o in ipairs(ScreenGui:GetChildren()) do o.Visible=guiVisible end end
    elseif input.KeyCode==CFG.Keybinds.Kill then
        CFG.ScriptKilled=true; DestroyArcVis()
        if ScreenGui then ScreenGui:Destroy() end
        for _,c in pairs(Connections) do pcall(c.Disconnect,c) end
        Notify("Script killed.")
    end
end)

-- ─────────────────────────────────────────────────────────────
-- CHARACTER WIRING (local player — clears remote cache on tool swap)
-- ─────────────────────────────────────────────────────────────
local function OnChar(char)
    if wiredChars[char] then return end
    wiredChars[char]=true
    char.ChildAdded:Connect(function(c) if c:IsA("Tool") then currentRemote=nil end end)
    char.ChildRemoved:Connect(function(c) if c:IsA("Tool") then currentRemote=nil; DestroyArcVis() end end)
    char.AncestryChanged:Connect(function() if not char.Parent then wiredChars[char]=nil end end)
end
if LocalPlayer.Character then OnChar(LocalPlayer.Character) end
LocalPlayer.CharacterAdded:Connect(OnChar)

-- Module-level local-player team cache (V4-8 / V5-5).
-- This is the ONLY place cachedLocalTeam is written.
-- The GUI team chip reads it rather than calling LocalPlayer.Team again.
cachedLocalTeam = LocalPlayer.Team
LocalPlayer:GetPropertyChangedSignal("Team"):Connect(function()
    cachedLocalTeam = LocalPlayer.Team
end)

RebuildArcAngles()

Notify(string.format("NoCBring v8  Size=%d  Trigger=%s  AO=%s  WL=%s  [C] UI",
    CFG.Size, CFG.TriggerInput.Name, tostring(CFG.AlwaysOn), CFG.WhitelistURL~="" and "set" or "off"))

--[[
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 v7 → v8 CHANGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 TargetTeam       CFG field + MkTeamDropdown autocomplete UI
 IgnoreDead       CFG toggle + IsAlive() — short-circuits Heartbeat
 IgnoreInvisible  CFG toggle + IsVisible() — uses cached torso Part
 MaxTargetHealth  CFG slider + IsWithinHealthCap() — 0 = disabled
 HumanoidCache    [userId]=Humanoid, mirrors TorsoCache pattern
 WireCharacter    Replaces WireCharacterTorso; wires both caches
 Teams service    Added to service block for dropdown population

 KEYBINDS
   Z  toggle drag   X  toggle arc visualizer   C  show/hide panel   P  kill
   REBIND: panel → REBIND → press any key or mouse button   Esc = cancel
   (REBIND blocked when Always On is active)

 ALWAYS ON
   INPUTS section → Always On toggle
   When on: drag fires every Heartbeat — no button hold required
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--]]
