--[[
╔══════════════════════════════════════════════════════════════════════════════╗
║  NO-BREAKJOINTS CBRING v9 — CODE REVIEW PATCH                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

 All 22 findings from the v8 code review are resolved in this build.
 Each fix is tagged with its review ID at the relevant line.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 BUG FIXES (silent failures / wrong behaviour)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 BUG-1  IsTargetTeam stored a team-name string — renaming a team
        silently broke the filter.  CFG.TargetTeam now stores the
        Team object (or nil).  IsTargetTeam is a pointer compare
        against PlayerTeamCache — zero string ops.
        MkTeamDropdown commits the object; Enter-key path looks up
        the object and commits it too.

 BUG-2  DragAndFire called remote:FireServer() unconditionally.
        FindRemote accepts both RemoteEvent and RemoteFunction.
        Calling FireServer on a RemoteFunction throws (silently
        swallowed by pcall) — kills never registered.
        Fixed: branch on IsA at fire time; RemoteFunction uses
        InvokeServer instead.

 BUG-3  Changing RemoteName in the TextBox set currentRemote=nil
        but did NOT reset lastRemoteSearchTime.  Kills were dropped
        for up to 1 second while the new remote was searched.
        Fixed: FocusLost now also resets lastRemoteSearchTime=-math.huge.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 EDGE-CASE FIXES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 EDGE-1  IsVisible was hardcoded to Transparency < 1.0.  Threshold
         is now CFG.InvisThreshold (default 0.90, slider in FILTERS).

 EDGE-2  IsAlive removed GetState() assuming Health≤0 covers Dead.
         Not true on custom rigs.  Both checks restored: Health fast-
         path first, then GetState() as a safety net.

 EDGE-3  DragAndFire read victim.Name after yields (victim may have
         left mid-lerp).  victimName is now snapshotted before the
         first RunService.Heartbeat:Wait().

 EDGE-4  FindRemote only set lastRemoteSearchTime on failure; if the
         remote wasn't found on the first attempt the 1-second
         cooldown blocked immediate rediscovery once it appeared.
         Fixed: cooldown stamp is written only on failure.

 EDGE-5  WireCharacter retry wrapped player.Character in pcall.
         Property reads on Instances never throw; the pcall added two
         closure allocs per retry.  Removed.

 EDGE-6  OnChar local-player connections (ChildAdded/Removed/
         AncestryChanged) were anonymous and never disconnected.
         Now stored in localCharConns and disconnected on kill.

 EDGE-7  MkTeamDropdown FocusLost used task.delay(0.15) to let a row
         click fire first — fragile under lag.  Replaced with a
         clickPending flag checked by task.defer.

 EDGE-8  OpenDropdown read inputBG.AbsolutePosition synchronously
         before the first render pass.  Deferred one frame via
         task.defer so the layout engine has completed.

 EDGE-9  MkSlider.SetVal divided (v-mn)/(mx-mn) without guarding
         mn==mx.  Produces NaN UDim2 values that break rendering.
         Fixed: range > 0 guard; a defaults to 0.

 EDGE-10 Heartbeat called char:FindFirstChildOfClass("Tool") every
         frame — O(children).  ToolCache[LocalPlayer] now tracks the
         equipped tool via ChildAdded/Removed signals; Heartbeat does
         a single table lookup.

 EDGE-11 wlFrameId incremented without bound.  Periodic reset at 9e15
         (≈4.7M years at 60 fps) prevents eventual float precision
         loss; WLInRangePrev is cleared on reset.

 EDGE-12 FetchWhitelist set wlStatusLabel.Text and TextColor3 in
         several scattered branches.  Centralised in SetWLStatus().

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PERFORMANCE FIXES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PERF-1  DragAndFire called torso:GetPropertyChangedSignal("CFrame")
         twice (once in pcall body, once in cleanup).  Resolved once
         before task.spawn; shared by both sites.

 PERF-2  IsInFrontArc called math.sqrt per in-range target per frame.
         Eliminated: compare dot² vs cosAngCapSq×magSq instead.
         cosAngCapSq kept in sync alongside cosAngleCap.

 PERF-3  MkTeamDropdown destroyed and recreated all row frames on
         every keystroke.  Rows now built once per open (BuildRowCache)
         and toggled Visible=true/false by FilterRows on each keystroke.

 PERF-4  MkToggle.SetState created tweens without cancelling any still
         running.  Rapid toggles produced competing tween queues.
         Active tween refs stored and cancelled before each new pair.

 PERF-5  BuildArcVis set p.Parent=workspace before setting all other
         properties, triggering a replication event per property write.
         Parent is now assigned last — one replication event per part.

 PERF-6  ParseWhitelist allocated raw.."\n" — a full copy of the body.
         Replaced with gmatch("([^\r\n]+)") which handles all line
         endings with zero allocations.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 MAINTENANCE FIX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 MAINT-1 cachedLocalTeam was written twice synchronously (declaration
         + line ~1388).  The second write is dead code.  Removed.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 WHITELIST FORMAT  (raw.githubusercontent.com recommended)
   # This is a comment — line is ignored
   123456789
   987654321
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--]]

if getgenv()._NOCBRING_V9_LOADED then return end
getgenv()._NOCBRING_V9_LOADED = true

-- ─────────────────────────────────────────────────────────────
-- SERVICES
-- ─────────────────────────────────────────────────────────────
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local UIS               = game:GetService("UserInputService")
local TweenService      = game:GetService("TweenService")
local StarterGui        = game:GetService("StarterGui")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Teams             = game:GetService("Teams")

-- ─────────────────────────────────────────────────────────────
-- LIVE CONFIG
-- ─────────────────────────────────────────────────────────────
getgenv().NCBCFG = getgenv().NCBCFG or {
    -- Reach & timing
    Size            = math.random(9, 14),
    LerpFrames      = 6,
    DragCooldown    = 0.40,
    AngleCap        = 50,
    -- Remote
    RemoteName      = "DamageRemote",
    -- Team filters
    IgnoreTeam      = true,   -- skip players on your own team
    TargetTeam      = nil,    -- BUG-1: Team object (not name string); nil = all teams
    -- Player filters
    IgnoreDead      = true,   -- skip players with Health ≤ 0 / Dead state
    IgnoreInvisible = true,   -- skip characters whose torso transparency ≥ InvisThreshold
    InvisThreshold  = 0.90,   -- EDGE-1: configurable visibility cutoff
    MaxTargetHealth = 100,    -- skip players with Health > this value (0 = disabled)
    -- Whitelist
    WhitelistURL    = "",
    -- Control
    AlwaysOn          = false,
    Enabled           = true,
    VisualizerEnabled = true,
    ScriptKilled      = false,
    TriggerInput = { Kind="Mouse", Button=Enum.UserInputType.MouseButton1, Name="M1" },
    Keybinds = {
        Toggle    = Enum.KeyCode.Z,
        ToggleVis = Enum.KeyCode.X,
        ToggleUI  = Enum.KeyCode.C,
        Kill      = Enum.KeyCode.P,
    },
}
local CFG = getgenv().NCBCFG

-- ─────────────────────────────────────────────────────────────
-- SESSION STATS
-- ─────────────────────────────────────────────────────────────
local Stats = {
    Kills         = 0,
    TotalDist     = 0,
    LastVictim    = "—",
    ActiveDrags   = 0,
    WhitelistHits = 0,
}

-- ─────────────────────────────────────────────────────────────
-- WHITELIST STATE
-- ─────────────────────────────────────────────────────────────
local Whitelist       = {}
local WhitelistStatus = "Not loaded"
local isFetching      = false
local WL_MAX_RETRIES  = 3

-- ─────────────────────────────────────────────────────────────
-- DERIVED CACHES  (updated when sliders change; never in the hot path)
-- ─────────────────────────────────────────────────────────────
local sizeSq      = CFG.Size * CFG.Size
local cosAngleCap = math.cos(math.rad(CFG.AngleCap))
-- PERF-2: squared cap avoids sqrt in IsInFrontArc
local cosAngCapSq = cosAngleCap * cosAngleCap

-- V4-8 / CR-1: initialized at declaration; signal at module bottom keeps it live.
-- MAINT-1: only written here — the duplicate write at the old "line 1388" is removed.
local cachedLocalTeam = Players.LocalPlayer.Team

-- V5-2: per-enemy team cache — zero Team property reads in filter functions
local PlayerTeamCache = {}   -- [userId] = Team object | nil
local PlayerTeamConns = {}   -- [userId] = signal connection

-- RL-2: CharacterAdded connections tracked for clean kill / leave teardown
local CharAddedConns  = {}   -- [userId] = RBXScriptConnection

-- Arc angle lookup — rebuilt when AngleCap changes
local ARC_SEGS      = 14
local arcCosTable   = table.create(ARC_SEGS + 1, 0)
local arcSinTable   = table.create(ARC_SEGS + 1, 0)
local arcAngleDirty = true

-- V5-3: pre-allocated arc point buffers — zero allocations per frame
local arcPtX = table.create(ARC_SEGS + 1, 0)
local arcPtY = table.create(ARC_SEGS + 1, 0)
local arcPtZ = table.create(ARC_SEGS + 1, 0)

local function RebuildArcAngles()
    local half = CFG.AngleCap
    for i = 0, ARC_SEGS do
        local rad = math.rad(-half + (2 * half / ARC_SEGS) * i)
        arcCosTable[i+1] = math.cos(rad)
        arcSinTable[i+1] = math.sin(rad)
    end
    arcAngleDirty = false
end

local lastArcColor = nil

-- V5-7: WL range tracking via monotonic frame counter (zero allocations)
local wlFrameId     = 0
local WLInRangePrev = {}   -- [userId] = wlFrameId when last seen in WL range

-- ─────────────────────────────────────────────────────────────
-- STATE
-- ─────────────────────────────────────────────────────────────
local Connections         = {}
local LocalPlayer         = Players.LocalPlayer
local ActiveDrags         = {}
local LastDrag            = {}
local currentRemote       = nil
local listeningForTrigger = false
local rebindStartTick     = 0
local triggerBindLabel    = nil
local wlStatusLabel       = nil
local wlRefLbl            = nil
local frameCount          = 0
local STATS_THROTTLE      = 20

-- Window drag state
local winDragging                           = false
local winDragStart, winPosStart, shadowPosStart = nil, nil, nil
local winDragMaxX, winDragMaxY              = 0, 0
local winRef, shadowRef                     = nil, nil
local winH                                  = 720
local wiredChars                            = {}
local activeDrag                            = nil
local triggerRowDimRefs                     = nil

-- EDGE-6: local-player OnChar connections stored for disconnection on kill
local localCharConns = {}

-- EDGE-10: ToolCache — single table lookup replaces FindFirstChildOfClass per frame
local ToolCache = {}   -- [LocalPlayer] = Tool | nil

-- ─────────────────────────────────────────────────────────────
-- V5-8 / V8: TORSO + HUMANOID CACHES
-- Single table lookups replace FindFirstChild calls in the hot path.
-- ─────────────────────────────────────────────────────────────
local TorsoCache    = {}   -- [userId] = BasePart
local HumanoidCache = {}   -- [userId] = Humanoid

local function FindTorso(char)
    return char:FindFirstChild("Torso")
        or char:FindFirstChild("UpperTorso")
        or char:FindFirstChild("HumanoidRootPart")
end

--[[
    WireCharacter — populates TorsoCache and HumanoidCache.
    EDGE-5: retry closure no longer wraps player.Character in pcall;
            property reads on Instances never throw.
--]]
local function WireCharacter(player)
    local uid = player.UserId
    local function OnChar(char)
        TorsoCache[uid]    = nil
        HumanoidCache[uid] = nil
        local torso    = FindTorso(char)
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if torso    then TorsoCache[uid]    = torso    end
        if humanoid then HumanoidCache[uid] = humanoid end
        if not torso or not humanoid then
            task.delay(0.5, function()
                if player.Parent == nil then return end
                -- EDGE-5: direct read, no pcall needed
                local char2 = player.Character
                if char2 ~= char then return end
                TorsoCache[uid]    = TorsoCache[uid]    or FindTorso(char)
                HumanoidCache[uid] = HumanoidCache[uid] or char:FindFirstChildOfClass("Humanoid")
            end)
        end
    end
    CharAddedConns[uid] = player.CharacterAdded:Connect(OnChar)
    if player.Character then OnChar(player.Character) end
end

-- ─────────────────────────────────────────────────────────────
-- PLAYER CACHE
-- ─────────────────────────────────────────────────────────────
local PlayerCache = {}   -- flat array (excludes LocalPlayer)

local function RebuildPlayerCache()
    local t = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then t[#t+1] = p end
    end
    PlayerCache = t
end
RebuildPlayerCache()

Players.PlayerAdded:Connect(function(p)
    if p == LocalPlayer then return end
    PlayerTeamCache[p.UserId] = p.Team
    if PlayerTeamConns[p.UserId] then PlayerTeamConns[p.UserId]:Disconnect() end
    PlayerTeamConns[p.UserId] = p:GetPropertyChangedSignal("Team"):Connect(function()
        PlayerTeamCache[p.UserId] = p.Team
    end)
    WireCharacter(p)
    RebuildPlayerCache()
end)

Players.PlayerRemoving:Connect(function(p)
    local uid = p.UserId
    if PlayerTeamConns[uid] then PlayerTeamConns[uid]:Disconnect(); PlayerTeamConns[uid] = nil end
    if CharAddedConns[uid]  then CharAddedConns[uid]:Disconnect();  CharAddedConns[uid]  = nil end
    PlayerTeamCache[uid] = nil
    TorsoCache[uid]      = nil
    HumanoidCache[uid]   = nil
    ActiveDrags[uid]     = nil
    LastDrag[uid]        = nil
    WLInRangePrev[uid]   = nil
    RebuildPlayerCache()
end)

for _, p in ipairs(Players:GetPlayers()) do
    if p ~= LocalPlayer then
        PlayerTeamCache[p.UserId] = p.Team
        PlayerTeamConns[p.UserId] = p:GetPropertyChangedSignal("Team"):Connect(function()
            PlayerTeamCache[p.UserId] = p.Team
        end)
        WireCharacter(p)
    end
end

-- ─────────────────────────────────────────────────────────────
-- HELPERS
-- ─────────────────────────────────────────────────────────────
local function Notify(text)
    pcall(StarterGui.SetCore, StarterGui, "SendNotification",
        { Title="NoCBring", Text=text, Duration=2 })
end

local function SuppressSignal(sig)
    local ok, conns = pcall(getconnections, sig)
    if not ok then return end
    for _, c in ipairs(conns) do pcall(c.Disable, c) end
end

local function RestoreSignal(sig)
    local ok, conns = pcall(getconnections, sig)
    if not ok then return end
    for _, c in ipairs(conns) do pcall(c.Enable, c) end
end

-- EDGE-12: centralised status helper — eliminates scattered Text/Color3 writes
local function SetWLStatus(text, col)
    WhitelistStatus = text
    if wlStatusLabel then
        wlStatusLabel.Text       = text
        wlStatusLabel.TextColor3 = col or Color3.fromRGB(0, 180, 255)
    end
end

-- ─────────────────────────────────────────────────────────────
-- FILTER FUNCTIONS
-- ─────────────────────────────────────────────────────────────

--[[
    IsTeammate — V5-2: reads PlayerTeamCache (zero property reads).
    Two nil-team players are NOT considered teammates (FFA scenario).
--]]
local function IsTeammate(player)
    if not CFG.IgnoreTeam then return false end
    if cachedLocalTeam == nil then return false end
    return PlayerTeamCache[player.UserId] == cachedLocalTeam
end

--[[
    IsTargetTeam — BUG-1: CFG.TargetTeam is now a Team object (or nil).
    Comparison is a single pointer equality against PlayerTeamCache — zero
    string operations, immune to team renames.
--]]
local function IsTargetTeam(player)
    if CFG.TargetTeam == nil then return true end
    return PlayerTeamCache[player.UserId] == CFG.TargetTeam
end

--[[
    IsAlive — EDGE-2: Health fast-path retained, plus GetState() safety net.
    Custom rigs can enter Dead state before zeroing Health; both checks are
    needed for correctness outside the default Roblox health model.
--]]
local function IsAlive(hum)
    if not CFG.IgnoreDead then return true end
    if hum.Health <= 0 then return false end
    return hum:GetState() ~= Enum.HumanoidStateType.Dead
end

--[[
    IsVisible — EDGE-1: threshold now reads CFG.InvisThreshold (default 0.90)
    instead of the hardcoded 1.0.  Catches near-invisible characters that the
    old check passed silently.
--]]
local function IsVisible(torso)
    if not CFG.IgnoreInvisible then return true end
    return torso.Transparency < CFG.InvisThreshold
end

local function IsWithinHealthCap(hum)
    if CFG.MaxTargetHealth <= 0 then return true end
    return hum.Health <= CFG.MaxTargetHealth
end

local function IsWhitelisted(player)
    return Whitelist[player.UserId] == true
end

--[[
    IsInFrontArc — PERF-2: math.sqrt eliminated.
    Compares dot² ≥ cosAngCapSq × magSq (equivalent to dot/mag ≥ cosAngleCap
    when dot ≥ 0).  A dot < 0 fast-reject prunes targets strictly behind the
    player before the multiply.
--]]
local function IsInFrontArc(arcCF, torso)
    local dx = torso.Position.X - arcCF.Position.X
    local dy = torso.Position.Y - arcCF.Position.Y
    local dz = torso.Position.Z - arcCF.Position.Z
    local magSq = dx*dx + dy*dy + dz*dz
    if magSq < 0.01 then return false end   -- same 0.1-stud dead-zone, squared
    local lv  = arcCF.LookVector
    local dot = lv.X*dx + lv.Y*dy + lv.Z*dz
    if dot < 0 then return false end        -- fast reject: strictly behind
    return dot * dot >= cosAngCapSq * magSq
end

-- ─────────────────────────────────────────────────────────────
-- REMOTE DISCOVERY
-- ─────────────────────────────────────────────────────────────
-- EDGE-4 / BUG-3: cooldown stamp is written ONLY on failure.
-- If the remote is found, lastRemoteSearchTime is left unchanged so the next
-- nil-state (e.g. after a tool swap) retries immediately without waiting 1 s.
local lastRemoteSearchTime = -math.huge

local function FindRemote(tool)
    local now = os.clock()
    if now - lastRemoteSearchTime < 1 then return nil end
    local r = tool:FindFirstChild(CFG.RemoteName, true)
    if r and (r:IsA("RemoteEvent") or r:IsA("RemoteFunction")) then return r end
    r = ReplicatedStorage:FindFirstChild(CFG.RemoteName, true)
    if r and (r:IsA("RemoteEvent") or r:IsA("RemoteFunction")) then return r end
    lastRemoteSearchTime = now   -- EDGE-4: only stamped on failure
    return nil
end

-- ─────────────────────────────────────────────────────────────
-- TRIGGER HOTSWAP
-- ─────────────────────────────────────────────────────────────
local function IsTriggerActive()
    if CFG.AlwaysOn then return true end
    local ti = CFG.TriggerInput
    if ti.Kind == "Mouse" then
        local ok, v = pcall(UIS.IsMouseButtonPressed, UIS, ti.Button)
        return ok and v
    elseif ti.Kind == "Key" then
        local ok, v = pcall(UIS.IsKeyDown, UIS, ti.Code)
        return ok and v
    end
    return false
end

local INPUT_NAME_ABBR = {
    LeftShift="LShift", RightShift="RShift",
    LeftControl="LCtrl", RightControl="RCtrl",
    LeftAlt="LAlt", RightAlt="RAlt",
}

local function InputToName(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton1 then return "M1" end
    if inp.UserInputType == Enum.UserInputType.MouseButton2 then return "M2" end
    if inp.UserInputType == Enum.UserInputType.MouseButton3 then return "M3" end
    if inp.KeyCode ~= Enum.KeyCode.Unknown then
        local s = tostring(inp.KeyCode):gsub("Enum%.KeyCode%.", "")
        return INPUT_NAME_ABBR[s] or (s:len() > 7 and s:sub(1,6).."." or s)
    end
    return "???"
end

local function StartRebind()
    listeningForTrigger = true
    rebindStartTick     = os.clock()
    if triggerBindLabel then
        triggerBindLabel.Text       = "..."
        triggerBindLabel.TextColor3 = Color3.fromRGB(255, 200, 0)
    end
    Notify("Press any key or mouse button  (Esc = cancel)")
end

-- ─────────────────────────────────────────────────────────────
-- WHITELIST FETCH
-- ─────────────────────────────────────────────────────────────
--[[
    ParseWhitelist — pure function.
    PERF-6: replaced (raw.."\n"):gmatch with raw:gmatch("([^\r\n]+)") to
    avoid allocating a full copy of the body string on every fetch.
    Handles CR+LF, LF, and files lacking a trailing newline.
--]]
local function ParseWhitelist(raw)
    local set, count = {}, 0
    for line in raw:gmatch("([^\r\n]+)") do
        local t = line:match("^%s*(.-)%s*$")
        if t == "" or t:sub(1,1) == "#" then continue end
        local id = tonumber(t)
        if id and id > 0 and id == math.floor(id) then
            set[id] = true; count = count + 1
        end
    end
    return set, count
end

--[[
    FetchWhitelist — EDGE-12: all status updates routed through SetWLStatus.
--]]
local function FetchWhitelist()
    if isFetching then return end
    isFetching = true
    local url = CFG.WhitelistURL
    if not url or url == "" then
        SetWLStatus("No URL set")
        isFetching = false; return
    end
    SetWLStatus("Loading...")
    if wlRefLbl then wlRefLbl.Text = "..." end
    local waitSec, lastErr = 1, "unknown"
    for attempt = 1, WL_MAX_RETRIES do
        if attempt > 1 then task.wait(waitSec); waitSec = waitSec * 2 end
        local ok, result = pcall(function() return game:HttpGet(url, true) end)
        if ok and type(result) == "string" then
            local set, count = ParseWhitelist(result)
            Whitelist           = set
            Stats.WhitelistHits = 0
            WLInRangePrev       = {}
            SetWLStatus(string.format("Loaded %d id%s", count, count==1 and "" or "s"))
            if wlRefLbl then wlRefLbl.Text = "REFRESH" end
            Notify(string.format("Whitelist: %d id%s loaded.", count, count==1 and "" or "s"))
            isFetching = false; return
        else
            lastErr = tostring(result)
        end
    end
    SetWLStatus(string.format("Failed (%d tries)", WL_MAX_RETRIES), Color3.fromRGB(255, 80, 80))
    if wlRefLbl then wlRefLbl.Text = "REFRESH" end
    warn("[NCB WL] All retries failed — last error: " .. lastErr)
    isFetching = false
end

-- ═══════════════════════════════════════════════════════════════
--  SECTION 1 — ARC CONE VISUALIZER
-- ═══════════════════════════════════════════════════════════════
local COLOR = {
    DISABLED  = Color3.fromRGB(110, 110, 125),
    CLEAR     = Color3.fromRGB(0,   210, 110),
    TARGET    = Color3.fromRGB(255, 195, 0  ),
    FIRING    = Color3.fromRGB(255, 30,  55 ),
    WHITELIST = Color3.fromRGB(0,   180, 255),
}

local ArcPool = {}

--[[
    BuildArcVis — PERF-5: all properties set before p.Parent=workspace.
    Parenting last collapses N replication events into one per part.
--]]
local function BuildArcVis()
    local old = ArcPool; local nxt = {}
    for i = 1, 2 + ARC_SEGS do
        local p = Instance.new("Part")
        p.Name         = "_NCBArc"
        p.Anchored     = true
        p.CanCollide   = false
        p.CastShadow   = false
        p.Massless     = true
        p.Material     = Enum.Material.Neon
        p.Transparency = 0.15
        p.Size         = Vector3.new(0.07, 0.07, 1)
        p.Color        = COLOR.CLEAR
        p.Parent       = workspace   -- PERF-5: last
        nxt[i]         = p
    end
    ArcPool = nxt; lastArcColor = nil
    for _, p in ipairs(old) do pcall(p.Destroy, p) end
end

local function DestroyArcVis()
    local old = ArcPool; ArcPool = {}; lastArcColor = nil
    for _, p in ipairs(old) do pcall(p.Destroy, p) end
end

local function SetBeam(part, x1,y1,z1, x2,y2,z2, thick)
    local dx,dy,dz = x2-x1, y2-y1, z2-z1
    local len = math.sqrt(dx*dx+dy*dy+dz*dz)
    if len < 0.001 then part.Size=Vector3.new(0.001,0.001,0.001); return end
    local inv = 1/len
    part.Size   = Vector3.new(thick, thick, len)
    part.CFrame = CFrame.lookAt(
        Vector3.new((x1+x2)*0.5, (y1+y2)*0.5, (z1+z2)*0.5),
        Vector3.new((x1+x2)*0.5+dx*inv, (y1+y2)*0.5+dy*inv, (z1+z2)*0.5+dz*inv)
    )
end

local function UpdateArcVis(baseCF, col)
    if not CFG.VisualizerEnabled then DestroyArcVis(); return end
    if #ArcPool == 0 then BuildArcVis() end
    if arcAngleDirty then RebuildArcAngles() end
    local reach       = CFG.Size
    local bx,by,bz   = baseCF.Position.X,   baseCF.Position.Y,   baseCF.Position.Z
    local fx,fy,fz   = baseCF.LookVector.X,  baseCF.LookVector.Y,  baseCF.LookVector.Z
    local rx,ry,rz   = baseCF.RightVector.X, baseCF.RightVector.Y, baseCF.RightVector.Z
    for i = 1, ARC_SEGS+1 do
        local c, s  = arcCosTable[i], arcSinTable[i]
        arcPtX[i]   = bx + (fx*c + rx*s) * reach
        arcPtY[i]   = by + (fy*c + ry*s) * reach
        arcPtZ[i]   = bz + (fz*c + rz*s) * reach
    end
    SetBeam(ArcPool[1], bx,by,bz, arcPtX[1],           arcPtY[1],           arcPtZ[1],           0.09)
    SetBeam(ArcPool[2], bx,by,bz, arcPtX[ARC_SEGS+1],  arcPtY[ARC_SEGS+1],  arcPtZ[ARC_SEGS+1],  0.09)
    for i = 1, ARC_SEGS do
        SetBeam(ArcPool[2+i], arcPtX[i],arcPtY[i],arcPtZ[i], arcPtX[i+1],arcPtY[i+1],arcPtZ[i+1], 0.07)
    end
    if col ~= lastArcColor then
        for i = 1, 2+ARC_SEGS do ArcPool[i].Color = col end
        lastArcColor = col
    end
end

-- ═══════════════════════════════════════════════════════════════
--  SECTION 2 — LIVE CONFIG GUI
-- ═══════════════════════════════════════════════════════════════
local ScreenGui    = nil
local sliders      = {}
local toggles      = {}
local guiVisible   = true
local refreshStats = nil

local UI = {
    W=338, CONTENT_H=720, TitleH=32, RowH=34, Pad=12, SliderW=168, SliderH=8, KnobSz=16,
    Font=Enum.Font.GothamBold, FontBody=Enum.Font.Gotham, TextSz=13, TitleSz=14,
    BG      = Color3.fromRGB(13,  13,  18 ),
    ACCENT  = Color3.fromRGB(0,   200, 115),
    ACCENT2 = Color3.fromRGB(255, 55,  95 ),
    WARN    = Color3.fromRGB(255, 195, 0  ),
    WLC     = Color3.fromRGB(0,   180, 255),
    TEXT    = Color3.fromRGB(218, 218, 230),
    MUTED   = Color3.fromRGB(105, 105, 128),
    BORDER  = Color3.fromRGB(38,  38,  52 ),
}

-- ── GUI WIDGET FACTORIES ──────────────────────────────────────

local function MkFrame(par,sz,pos,col,z)
    local f=Instance.new("Frame"); f.Size=sz; f.Position=pos
    f.BackgroundColor3=col or UI.BG; f.BorderSizePixel=0; f.ZIndex=z or 1
    f.Parent=par; return f
end

local function MkLabel(par,txt,sz,pos,font,tsz,col,z,xa)
    local l=Instance.new("TextLabel"); l.Size=sz; l.Position=pos; l.Text=txt
    l.Font=font or UI.FontBody; l.TextSize=tsz or UI.TextSz; l.TextColor3=col or UI.TEXT
    l.BackgroundTransparency=1; l.ZIndex=z or 2
    l.TextXAlignment=xa or Enum.TextXAlignment.Left; l.Parent=par; return l
end

local function MkCorner(par,r)
    local c=Instance.new("UICorner"); c.CornerRadius=UDim.new(0,r or 6); c.Parent=par
end

local function MkStroke(par,col,t)
    local s=Instance.new("UIStroke"); s.Color=col or UI.BORDER; s.Thickness=t or 1
    s.Parent=par; return s
end

--[[
    MkSlider — EDGE-9: SetVal guards (mx-mn) == 0 to avoid NaN UDim2 values.
--]]
local function MkSlider(par,y,label,mn,mx,def,fmt,onChange)
    local row=MkFrame(par,UDim2.new(1,0,0,UI.RowH),UDim2.new(0,0,0,y),Color3.fromRGB(0,0,0),2)
    row.BackgroundTransparency=1
    MkLabel(row,label,UDim2.new(0,95,1,0),UDim2.new(0,UI.Pad,0,0),UI.FontBody,UI.TextSz,UI.MUTED,3)
    local track=MkFrame(row,UDim2.new(0,UI.SliderW,0,UI.SliderH),UDim2.new(0,108,0.5,-UI.SliderH/2),Color3.fromRGB(38,38,52),3)
    MkCorner(track,4)
    local fill=MkFrame(track,UDim2.new(0,0,1,0),UDim2.new(0,0,0,0),UI.ACCENT,4); MkCorner(fill,4)
    local KS=UI.KnobSz
    local knob=MkFrame(track,UDim2.new(0,KS,0,KS),UDim2.new(0,-KS/2,0.5,-KS/2),Color3.fromRGB(255,255,255),5)
    MkCorner(knob,KS); MkStroke(knob,UI.ACCENT,2)
    local valLbl=MkLabel(row,fmt(def),UDim2.new(0,58,1,0),UDim2.new(0,108+UI.SliderW+6,0,0),UI.Font,UI.TextSz,UI.ACCENT,3)
    local isInt=math.floor(mn)==mn and math.floor(mx)==mx and math.floor(def)==def
    local range=mx-mn   -- EDGE-9: cache and guard below

    local function SetVal(v)
        v=math.clamp(v,mn,mx)
        v=isInt and math.round(v) or (math.floor(v*100+0.5)/100)
        -- EDGE-9: guard zero-range to prevent NaN UDim2
        local a = range > 0 and (v-mn)/range or 0
        fill.Size=UDim2.new(a,0,1,0); knob.Position=UDim2.new(a,-KS/2,0.5,-KS/2)
        valLbl.Text=fmt(v); if onChange then onChange(v) end
    end
    SetVal(def)
    local info={track=track,mn=mn,mx=mx,SetVal=SetVal}
    knob.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then activeDrag=info end end)
    track.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then
            activeDrag=info
            local r=track.AbsoluteSize.X
            SetVal(mn+(math.clamp(i.Position.X-track.AbsolutePosition.X,0,r)/r)*(mx-mn))
        end
    end)
    return {SetVal=SetVal}
end

--[[
    MkToggle — PERF-4: active tween refs stored and cancelled before each new
    pair, preventing competing tween queues on rapid SetState calls.
--]]
local function MkToggle(par,xOff,yOff,label,def,onChange)
    local BW,BH=46,22
    local con=MkFrame(par,UDim2.new(0,BW+80,0,BH+4),UDim2.new(0,xOff,0,yOff),Color3.fromRGB(0,0,0),2)
    con.BackgroundTransparency=1
    local track=MkFrame(con,UDim2.new(0,BW,0,BH),UDim2.new(0,0,0,2),Color3.fromRGB(46,46,60),3)
    MkCorner(track,BH); MkStroke(track,UI.BORDER,1)
    local KS=BH-6
    local knob=MkFrame(track,UDim2.new(0,KS,0,KS),UDim2.new(0,3,0.5,-KS/2),Color3.fromRGB(170,170,190),4)
    MkCorner(knob,KS)
    MkLabel(con,label,UDim2.new(0,72,1,0),UDim2.new(0,BW+8,0,0),UI.FontBody,UI.TextSz,UI.TEXT,3)
    local on=def
    local twi=TweenInfo.new(0.15,Enum.EasingStyle.Quad)
    -- PERF-4: track active tweens so they can be cancelled before new ones play
    local knobTween, trackTween = nil, nil

    local function SetState(st)
        on=st
        if knobTween  then knobTween:Cancel()  end
        if trackTween then trackTween:Cancel() end
        knobTween  = TweenService:Create(knob, twi, {
            Position         = UDim2.new(0, st and (BW-KS-3) or 3, 0.5, -KS/2),
            BackgroundColor3 = st and Color3.fromRGB(255,255,255) or Color3.fromRGB(170,170,190),
        })
        trackTween = TweenService:Create(track, twi, {
            BackgroundColor3 = st and UI.ACCENT or Color3.fromRGB(46,46,60),
        })
        knobTween:Play()
        trackTween:Play()
        if onChange then onChange(st) end
    end
    SetState(def)
    track.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then SetState(not on) end
    end)
    return {SetState=SetState, GetState=function() return on end}
end

local function MkStatsStrip(par,y)
    local strip=MkFrame(par,UDim2.new(1,0,0,28),UDim2.new(0,0,0,y),Color3.fromRGB(9,9,14),2)
    MkStroke(strip,UI.BORDER,1)
    local kl=MkLabel(strip,"Kills: 0", UDim2.new(0,66,1,0),  UDim2.new(0,UI.Pad,0,0), UI.Font,11,UI.ACCENT,3)
    local dl=MkLabel(strip,"Avg: —",   UDim2.new(0,64,1,0),  UDim2.new(0,82,0,0),     UI.Font,11,UI.TEXT,  3)
    local ll=MkLabel(strip,"Last: —",  UDim2.new(0,100,1,0), UDim2.new(0,150,0,0),    UI.Font,11,UI.MUTED, 3)
    local wl=MkLabel(strip,"WL↑: 0",  UDim2.new(0,56,1,0),  UDim2.new(0,260,0,0),    UI.Font,11,UI.WLC,   3)
    return function()
        kl.Text="Kills: "..Stats.Kills
        dl.Text="Avg: "..(Stats.Kills>0 and string.format("%.1f",Stats.TotalDist/Stats.Kills) or "—")
        ll.Text="Last: "..Stats.LastVictim
        wl.Text="WL↑: "..Stats.WhitelistHits
    end
end

--[[
    MkTeamDropdown — consolidated fixes:
      BUG-1   CommitTeam now stores the Team object (not name string).
      PERF-3  BuildRowCache builds frames once per open; FilterRows toggles
              Visible instead of destroying/recreating on every keystroke.
      EDGE-7  FocusLost uses clickPending + task.defer instead of task.delay(0.15).
      EDGE-8  Dropdown position computed inside task.defer (after first layout pass).
--]]
local function MkTeamDropdown(par, y, onChange)
    local ROW_H   = 22
    local MAX_VIS = 5
    local DD_PAD  = 4

    MkLabel(par,"Target Team",UDim2.new(0,95,0,22),UDim2.new(0,UI.Pad,0,y),UI.FontBody,UI.TextSz,UI.MUTED,3)

    local inputBG = MkFrame(par,UDim2.new(0,UI.W-116,0,24),UDim2.new(0,108,0,y+1),Color3.fromRGB(26,26,38),3)
    MkCorner(inputBG,4); MkStroke(inputBG,UI.BORDER,1)
    local box = Instance.new("TextBox")
    box.Size=UDim2.new(1,-8,1,0); box.Position=UDim2.new(0,4,0,0)
    -- BUG-1: initial text from Team object
    box.Text=CFG.TargetTeam and CFG.TargetTeam.Name or ""
    box.PlaceholderText="All Teams"; box.PlaceholderColor3=UI.MUTED
    box.Font=UI.FontBody; box.TextSize=11; box.TextColor3=UI.WLC
    box.BackgroundTransparency=1; box.BorderSizePixel=0
    box.ZIndex=4; box.ClearTextOnFocus=false; box.Parent=inputBG

    local ddH  = ROW_H * MAX_VIS + DD_PAD * 2
    local ddBG = Instance.new("Frame")
    ddBG.Size=UDim2.new(0,UI.W-116,0,ddH); ddBG.BackgroundColor3=Color3.fromRGB(20,20,30)
    ddBG.BorderSizePixel=0; ddBG.ZIndex=20; ddBG.Visible=false; ddBG.ClipsDescendants=true
    MkCorner(ddBG,4); MkStroke(ddBG,UI.BORDER,1)

    local listFrame = Instance.new("Frame")
    listFrame.Size=UDim2.new(1,0,0,0); listFrame.Position=UDim2.new(0,0,0,DD_PAD)
    listFrame.BackgroundTransparency=1; listFrame.ZIndex=21; listFrame.Parent=ddBG
    local listLayout = Instance.new("UIListLayout")
    listLayout.SortOrder=Enum.SortOrder.LayoutOrder; listLayout.Parent=listFrame

    local ddOpen      = false
    local rowCache    = {}   -- PERF-3: built once per open, filtered by Visible
    local clickPending = false   -- EDGE-7

    -- BUG-1: CommitTeam stores Team object (or nil), not a name string
    local function CommitTeam(teamObj)
        CFG.TargetTeam = teamObj
        box.Text       = teamObj and teamObj.Name or ""
        ddBG.Visible   = false
        ddOpen         = false
        if onChange then onChange(teamObj) end
    end

    -- PERF-3: build all row frames once; FilterRows shows/hides without allocs
    local function BuildRowCache()
        for _, r in ipairs(rowCache) do pcall(r.frame.Destroy, r.frame) end
        rowCache = {}

        local items = {{teamObj=nil, display="All Teams"}}
        for _, t in ipairs(Teams:GetTeams()) do
            items[#items+1] = {teamObj=t, display=t.Name}
        end

        for i, item in ipairs(items) do
            local rowBG = MkFrame(listFrame,UDim2.new(1,0,0,ROW_H),UDim2.new(0,0,0,0),Color3.fromRGB(0,0,0),21)
            rowBG.BackgroundTransparency=1; rowBG.LayoutOrder=i
            MkLabel(rowBG, item.display, UDim2.new(1,-8,1,0), UDim2.new(0,6,0,0), UI.FontBody, 11,
                item.teamObj == CFG.TargetTeam and UI.ACCENT or UI.TEXT, 22)
            rowBG.MouseEnter:Connect(function()
                TweenService:Create(rowBG,TweenInfo.new(0.08),{BackgroundColor3=Color3.fromRGB(30,30,48),BackgroundTransparency=0}):Play()
            end)
            rowBG.MouseLeave:Connect(function()
                TweenService:Create(rowBG,TweenInfo.new(0.08),{BackgroundTransparency=1}):Play()
            end)
            rowBG.InputBegan:Connect(function(inp)
                if inp.UserInputType==Enum.UserInputType.MouseButton1 then
                    clickPending = true   -- EDGE-7: signal before FocusLost runs
                    CommitTeam(item.teamObj)
                end
            end)
            rowCache[#rowCache+1] = {frame=rowBG, teamObj=item.teamObj, display=item.display}
        end
    end

    -- PERF-3: show/hide only — no allocs per keystroke
    local function FilterRows(query)
        local lo  = query:lower()
        local vis = 0
        for _, r in ipairs(rowCache) do
            local show = (lo == "" or r.display:lower():find(lo, 1, true) ~= nil)
            r.frame.Visible = show
            if show then vis = vis + 1 end
        end
        listFrame.Size = UDim2.new(1, 0, 0, vis * ROW_H)
        ddBG.Size      = UDim2.new(0, UI.W-116, 0, math.min(vis, MAX_VIS)*ROW_H + DD_PAD*2)
    end

    local function OpenDropdown()
        if winRef then ddBG.Parent = winRef end
        BuildRowCache()   -- PERF-3: fresh row list on each open
        FilterRows("")
        ddBG.Visible = true
        ddOpen       = true
        -- EDGE-8: defer position read until after Roblox's layout pass
        task.defer(function()
            if not ddOpen or not winRef then return end
            local abs    = inputBG.AbsolutePosition
            local winAbs = winRef.AbsolutePosition
            ddBG.Position = UDim2.new(0, abs.X-winAbs.X, 0, abs.Y-winAbs.Y+26)
        end)
    end

    local function CloseDropdown()
        ddBG.Visible = false
        ddOpen       = false
        -- BUG-1: restore text from Team object
        box.Text     = CFG.TargetTeam and CFG.TargetTeam.Name or ""
    end

    box:GetPropertyChangedSignal("Text"):Connect(function()
        if ddOpen then FilterRows(box.Text) end
    end)

    box.Focused:Connect(OpenDropdown)

    -- EDGE-7: task.defer + clickPending replaces fragile task.delay(0.15)
    box.FocusLost:Connect(function(enter)
        task.defer(function()
            if CFG.ScriptKilled then return end
            -- EDGE-7: a row click set clickPending=true; clear it and bail
            if clickPending then clickPending = false; return end
            if not ddOpen then return end
            if enter then
                local typed = box.Text
                if typed == "" then
                    CommitTeam(nil)
                else
                    local matched = false
                    -- BUG-1: store the Team object, not just its name
                    for _, t in ipairs(Teams:GetTeams()) do
                        if t.Name:lower() == typed:lower() then
                            CommitTeam(t); matched=true; break
                        end
                    end
                    if not matched then CloseDropdown() end
                end
            else
                CloseDropdown()
            end
        end)
    end)

    return { SetTeam = CommitTeam }
end

-- ── BUILD FULL GUI ────────────────────────────────────────────
local function BuildGUI()
    if ScreenGui then ScreenGui:Destroy() end
    local sg=Instance.new("ScreenGui"); sg.Name="_NCBv9"; sg.ResetOnSpawn=false
    sg.ZIndexBehavior=Enum.ZIndexBehavior.Global; sg.DisplayOrder=999
    sg.IgnoreGuiInset=true; sg.Parent=game:GetService("CoreGui")
    ScreenGui=sg
    sg.AncestryChanged:Connect(function() if not sg.Parent then listeningForTrigger=false end end)

    local MARGIN_Y = 48
    local vp   = (workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize) or Vector2.new(800,600)
    winH       = math.max(UI.TitleH + 80, math.min(UI.CONTENT_H, vp.Y - MARGIN_Y))
    local initX = math.clamp(math.floor((vp.X - UI.W) / 2), 0, math.max(0, vp.X - UI.W))
    local initY = math.clamp(math.floor((vp.Y - winH)  / 2), 0, math.max(0, vp.Y - winH))

    local shadow=MkFrame(sg,UDim2.new(0,UI.W+16,0,winH+16),UDim2.new(0,initX-8,0,initY-8),Color3.fromRGB(0,0,0),0)
    shadow.BackgroundTransparency=0.58; MkCorner(shadow,12)
    local win=MkFrame(sg,UDim2.new(0,UI.W,0,winH),UDim2.new(0,initX,0,initY),UI.BG,1)
    MkCorner(win,8); MkStroke(win,UI.BORDER,1)
    winRef=win; shadowRef=shadow

    local tb=MkFrame(win,UDim2.new(1,0,0,UI.TitleH),UDim2.new(0,0,0,0),Color3.fromRGB(17,17,24),2)
    MkCorner(tb,8); MkFrame(tb,UDim2.new(1,0,0,8),UDim2.new(0,0,1,-8),Color3.fromRGB(17,17,24),2)
    local ab=MkFrame(tb,UDim2.new(0,3,0,18),UDim2.new(0,UI.Pad,0.5,-9),UI.ACCENT,3); MkCorner(ab,2)
    MkLabel(tb,"NoCBring Config",UDim2.new(0,180,1,0),UDim2.new(0,UI.Pad+10,0,0),UI.Font,UI.TitleSz,UI.TEXT,3)
    local cb=MkFrame(tb,UDim2.new(0,24,0,24),UDim2.new(1,-32,0.5,-12),Color3.fromRGB(52,17,26),3); MkCorner(cb,4)
    MkLabel(cb,"×",UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),UI.Font,16,UI.ACCENT2,4,Enum.TextXAlignment.Center)
    cb.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then win.Visible=false;shadow.Visible=false;guiVisible=false end
    end)
    tb.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then
            winDragging=true; winDragStart=i.Position
            winPosStart=win.Position; shadowPosStart=shadow.Position
            local vp2=(workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize) or Vector2.new(800,600)
            winDragMaxX = math.max(0, vp2.X - UI.W)
            winDragMaxY = math.max(0, vp2.Y - winH)
        end
    end)

    local content = Instance.new("ScrollingFrame")
    content.Size=UDim2.new(1,0,1,-UI.TitleH); content.Position=UDim2.new(0,0,0,UI.TitleH)
    content.BackgroundColor3=UI.BG; content.BorderSizePixel=0; content.ZIndex=2
    content.ScrollBarThickness=4; content.ScrollBarImageColor3=UI.MUTED
    content.ScrollingDirection=Enum.ScrollingDirection.Y
    content.ElasticBehavior=Enum.ElasticBehavior.Never
    content.CanvasSize=UDim2.new(0,0,0,0); content.ClipsDescendants=true
    content.Parent=win
    local y=4

    -- ── REACH & TIMING ───────────────────────────────────────
    MkLabel(content,"REACH & TIMING",UDim2.new(1,-UI.Pad*2,0,16),UDim2.new(0,UI.Pad,0,y),UI.Font,10,UI.MUTED,3); y=y+18
    MkFrame(content,UDim2.new(1,-UI.Pad*2,0,1),UDim2.new(0,UI.Pad,0,y),UI.BORDER,3); y=y+6

    sliders.Size=MkSlider(content,y,"Size",5,30,CFG.Size,
        function(v) return string.format("%.0f st",v) end,
        function(v) CFG.Size=v; sizeSq=v*v end)
    y=y+UI.RowH
    sliders.Lerp=MkSlider(content,y,"LerpFrames",2,12,CFG.LerpFrames,
        function(v) return string.format("%.0f fr",v) end,
        function(v) CFG.LerpFrames=math.round(v) end)
    y=y+UI.RowH
    sliders.Cool=MkSlider(content,y,"Cooldown",0.10,1.50,CFG.DragCooldown,
        function(v) return string.format("%.2f s",v) end,
        function(v) CFG.DragCooldown=v end)
    y=y+UI.RowH
    sliders.Angle=MkSlider(content,y,"AngleCap",10,90,CFG.AngleCap,
        function(v) return string.format("%.0f °",v) end,
        function(v)
            CFG.AngleCap=v
            cosAngleCap = math.cos(math.rad(v))
            -- PERF-2: keep cosAngCapSq in sync
            cosAngCapSq = cosAngleCap * cosAngleCap
            arcAngleDirty=true
        end)
    y=y+UI.RowH+4

    -- ── INPUTS ───────────────────────────────────────────────
    MkLabel(content,"INPUTS",UDim2.new(1,-UI.Pad*2,0,16),UDim2.new(0,UI.Pad,0,y),UI.Font,10,UI.MUTED,3); y=y+18
    MkFrame(content,UDim2.new(1,-UI.Pad*2,0,1),UDim2.new(0,UI.Pad,0,y),UI.BORDER,3); y=y+6

    MkLabel(content,"RemoteName",UDim2.new(0,95,0,20),UDim2.new(0,UI.Pad,0,y),UI.FontBody,UI.TextSz,UI.MUTED,3)
    local rBG=MkFrame(content,UDim2.new(0,UI.W-116,0,22),UDim2.new(0,108,0,y+1),Color3.fromRGB(26,26,38),3)
    MkCorner(rBG,4); MkStroke(rBG,UI.BORDER,1)
    local rBox=Instance.new("TextBox"); rBox.Size=UDim2.new(1,-8,1,0); rBox.Position=UDim2.new(0,4,0,0)
    rBox.Text=CFG.RemoteName; rBox.Font=UI.FontBody; rBox.TextSize=UI.TextSz; rBox.TextColor3=UI.TEXT
    rBox.BackgroundTransparency=1; rBox.BorderSizePixel=0; rBox.ZIndex=4
    rBox.PlaceholderText="e.g. DamageRemote"; rBox.PlaceholderColor3=UI.MUTED
    rBox.ClearTextOnFocus=false; rBox.Parent=rBG
    rBox.FocusLost:Connect(function()
        if rBox.Text~="" then
            CFG.RemoteName = rBox.Text
            currentRemote  = nil
            -- BUG-3: reset cooldown so new remote is found immediately
            lastRemoteSearchTime = -math.huge
            Notify("Remote: "..CFG.RemoteName)
        end
    end)
    y=y+30

    MkLabel(content,"Trigger",UDim2.new(0,95,0,UI.RowH),UDim2.new(0,UI.Pad,0,y),UI.FontBody,UI.TextSz,UI.MUTED,3)
    local chipBG=MkFrame(content,UDim2.new(0,50,0,24),UDim2.new(0,108,0,y+5),Color3.fromRGB(22,22,34),3); MkCorner(chipBG,5)
    local chipStroke=MkStroke(chipBG,UI.ACCENT,1)
    triggerBindLabel=MkLabel(chipBG,CFG.TriggerInput.Name,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),UI.Font,UI.TextSz,UI.ACCENT,4,Enum.TextXAlignment.Center)
    local rbBG=MkFrame(content,UDim2.new(0,68,0,24),UDim2.new(0,166,0,y+5),Color3.fromRGB(22,22,34),3); MkCorner(rbBG,5)
    local rbStroke=MkStroke(rbBG,UI.BORDER,1)
    local _rbLbl=MkLabel(rbBG,"REBIND",UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),UI.Font,11,UI.MUTED,4,Enum.TextXAlignment.Center)
    rbBG.MouseEnter:Connect(function() if not listeningForTrigger and not CFG.AlwaysOn then _rbLbl.TextColor3=UI.TEXT;rbStroke.Color=UI.MUTED end end)
    rbBG.MouseLeave:Connect(function() if not listeningForTrigger and not CFG.AlwaysOn then _rbLbl.TextColor3=UI.MUTED;rbStroke.Color=UI.BORDER end end)
    rbBG.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 and not CFG.AlwaysOn then
            _rbLbl.TextColor3=UI.WARN; rbStroke.Color=UI.WARN; chipStroke.Color=UI.WARN; StartRebind()
        end
    end)
    triggerRowDimRefs = { chipStroke=chipStroke, chipLbl=triggerBindLabel, rbLbl=_rbLbl, rbStroke=rbStroke }
    getgenv()._NCBRebindUI = { rbLbl=_rbLbl, rbStroke=rbStroke, chipStroke=chipStroke }
    if CFG.AlwaysOn then
        chipStroke.Color=UI.MUTED; triggerBindLabel.TextColor3=UI.MUTED
        _rbLbl.TextColor3=UI.MUTED; rbStroke.Color=UI.BORDER
    end
    y=y+UI.RowH

    toggles.AlwaysOn=MkToggle(content,UI.Pad,y,"Always On",CFG.AlwaysOn,function(v)
        CFG.AlwaysOn=v
        if triggerRowDimRefs then
            local tr=triggerRowDimRefs
            if v then
                tr.chipStroke.Color=UI.MUTED; tr.chipLbl.TextColor3=UI.MUTED
                tr.rbLbl.TextColor3=UI.MUTED; tr.rbStroke.Color=UI.BORDER
            else
                tr.chipStroke.Color=UI.ACCENT; tr.chipLbl.TextColor3=UI.ACCENT
                tr.rbLbl.TextColor3=UI.MUTED;  tr.rbStroke.Color=UI.BORDER
            end
        end
    end)
    y=y+UI.RowH

    -- ── FILTERS ──────────────────────────────────────────────
    MkLabel(content,"FILTERS",UDim2.new(1,-UI.Pad*2,0,16),UDim2.new(0,UI.Pad,0,y),UI.Font,10,UI.MUTED,3); y=y+18
    MkFrame(content,UDim2.new(1,-UI.Pad*2,0,1),UDim2.new(0,UI.Pad,0,y),UI.BORDER,3); y=y+6

    toggles.IgnoreTeam=MkToggle(content,UI.Pad,y,"Ignore Team",CFG.IgnoreTeam,function(v) CFG.IgnoreTeam=v end)
    local tcBG=MkFrame(content,UDim2.new(0,120,0,22),UDim2.new(0,UI.W-138,0,y+5),Color3.fromRGB(22,22,34),3)
    MkCorner(tcBG,5); MkStroke(tcBG,UI.BORDER,1)
    local tcLbl=MkLabel(tcBG,cachedLocalTeam and cachedLocalTeam.Name or "No Team",UDim2.new(1,-4,1,0),UDim2.new(0,4,0,0),UI.FontBody,11,UI.MUTED,4)
    LocalPlayer:GetPropertyChangedSignal("Team"):Connect(function()
        tcLbl.Text = cachedLocalTeam and cachedLocalTeam.Name or "No Team"
    end)
    y=y+UI.RowH

    -- BUG-1 + PERF-3 + EDGE-7 + EDGE-8: all dropdown fixes applied inside MkTeamDropdown
    MkTeamDropdown(content, y, function(teamObj)
        Notify("Target Team: " .. (teamObj == nil and "All" or teamObj.Name))
    end)
    y=y+30

    toggles.IgnoreDead=MkToggle(content,UI.Pad,y,"Ignore Dead",CFG.IgnoreDead,function(v) CFG.IgnoreDead=v end)
    toggles.IgnoreInvisible=MkToggle(content,UI.W/2,y,"Ignore Invis",CFG.IgnoreInvisible,function(v) CFG.IgnoreInvisible=v end)
    y=y+30

    -- EDGE-1: InvisThreshold slider
    sliders.InvisThreshold=MkSlider(content,y,"Invis Thresh",0.10,1.00,CFG.InvisThreshold,
        function(v) return string.format("%.2f",v) end,
        function(v) CFG.InvisThreshold=v end)
    y=y+UI.RowH

    sliders.MaxHealth=MkSlider(content,y,"Max HP",0,500,CFG.MaxTargetHealth,
        function(v) return v==0 and "Off" or string.format("%.0f hp",v) end,
        function(v) CFG.MaxTargetHealth=math.round(v) end)
    y=y+UI.RowH+4

    -- ── WHITELIST ────────────────────────────────────────────
    MkLabel(content,"WHITELIST",UDim2.new(1,-UI.Pad*2,0,16),UDim2.new(0,UI.Pad,0,y),UI.Font,10,UI.MUTED,3); y=y+18
    MkFrame(content,UDim2.new(1,-UI.Pad*2,0,1),UDim2.new(0,UI.Pad,0,y),UI.BORDER,3); y=y+6

    MkLabel(content,"WL URL",UDim2.new(0,95,0,22),UDim2.new(0,UI.Pad,0,y),UI.FontBody,UI.TextSz,UI.MUTED,3)
    local wlBG=MkFrame(content,UDim2.new(0,UI.W-116,0,22),UDim2.new(0,108,0,y+1),Color3.fromRGB(26,26,38),3)
    MkCorner(wlBG,4); MkStroke(wlBG,UI.BORDER,1)
    local wlBox=Instance.new("TextBox"); wlBox.Size=UDim2.new(1,-8,1,0); wlBox.Position=UDim2.new(0,4,0,0)
    wlBox.Text=CFG.WhitelistURL; wlBox.Font=UI.FontBody; wlBox.TextSize=11; wlBox.TextColor3=UI.WLC
    wlBox.BackgroundTransparency=1; wlBox.BorderSizePixel=0; wlBox.ZIndex=4
    wlBox.PlaceholderText="https://raw.githubusercontent.com/..."
    wlBox.PlaceholderColor3=UI.MUTED; wlBox.ClearTextOnFocus=false; wlBox.Parent=wlBG
    wlBox.FocusLost:Connect(function() CFG.WhitelistURL=wlBox.Text end)
    y=y+30

    MkLabel(content,"WL Status",UDim2.new(0,95,0,22),UDim2.new(0,UI.Pad,0,y),UI.FontBody,UI.TextSz,UI.MUTED,3)
    local wlStatBG=MkFrame(content,UDim2.new(0,UI.W-186,0,22),UDim2.new(0,108,0,y+1),Color3.fromRGB(22,22,34),3)
    MkCorner(wlStatBG,4); MkStroke(wlStatBG,UI.BORDER,1)
    -- EDGE-12: SetWLStatus writes to this label via the centralised helper
    wlStatusLabel=MkLabel(wlStatBG,WhitelistStatus,UDim2.new(1,-4,1,0),UDim2.new(0,4,0,0),UI.FontBody,11,UI.WLC,4)
    local wlRefBG=MkFrame(content,UDim2.new(0,60,0,22),UDim2.new(0,UI.W-70,0,y+1),Color3.fromRGB(22,22,34),3)
    MkCorner(wlRefBG,4); MkStroke(wlRefBG,UI.BORDER,1)
    wlRefLbl=MkLabel(wlRefBG,"REFRESH",UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),UI.Font,11,UI.MUTED,4,Enum.TextXAlignment.Center)
    wlRefBG.MouseEnter:Connect(function() wlRefLbl.TextColor3=UI.WLC end)
    wlRefBG.MouseLeave:Connect(function() if not isFetching then wlRefLbl.TextColor3=UI.MUTED end end)
    wlRefBG.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then
            CFG.WhitelistURL=wlBox.Text; task.spawn(FetchWhitelist)
        end
    end)
    y=y+30

    -- ── TOGGLES ──────────────────────────────────────────────
    MkFrame(content,UDim2.new(1,-UI.Pad*2,0,1),UDim2.new(0,UI.Pad,0,y),UI.BORDER,3); y=y+6
    toggles.Enabled=MkToggle(content,UI.Pad,y,"Enabled",CFG.Enabled,function(v) CFG.Enabled=v end)
    toggles.Visualizer=MkToggle(content,UI.W/2,y,"Visualizer",CFG.VisualizerEnabled,function(v)
        CFG.VisualizerEnabled=v; if not v then DestroyArcVis() end
    end)
    y=y+30

    -- ── STATS ────────────────────────────────────────────────
    MkFrame(content,UDim2.new(1,-UI.Pad*2,0,1),UDim2.new(0,UI.Pad,0,y),UI.BORDER,3); y=y+4
    refreshStats=MkStatsStrip(content,y)
    content.CanvasSize = UDim2.new(0,0,0,y+38)
end

-- Module-level UIS listeners (V4-9: registered once)
Connections.InputEnded = UIS.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        winDragging=false; activeDrag=nil
    end
end)

Connections.InputChanged = UIS.InputChanged:Connect(function(i)
    if i.UserInputType ~= Enum.UserInputType.MouseMovement then return end
    if winDragging and winRef and winDragStart then
        local d  = i.Position - winDragStart
        local nx = math.clamp(winPosStart.X.Offset + d.X, 0, winDragMaxX)
        local ny = math.clamp(winPosStart.Y.Offset + d.Y, 0, winDragMaxY)
        winRef.Position    = UDim2.new(winPosStart.X.Scale,    nx,   winPosStart.Y.Scale,    ny)
        shadowRef.Position = UDim2.new(shadowPosStart.X.Scale, nx-8, shadowPosStart.Y.Scale, ny-8)
    end
    if activeDrag then
        local ad=activeDrag; local r=ad.track.AbsoluteSize.X
        ad.SetVal(ad.mn+(math.clamp(i.Position.X-ad.track.AbsolutePosition.X,0,r)/r)*(ad.mx-ad.mn))
    end
end)

BuildGUI()
task.spawn(FetchWhitelist)

-- ═══════════════════════════════════════════════════════════════
--  SECTION 3 — CORE DRAG ROUTINE
-- ═══════════════════════════════════════════════════════════════
--[[
    V5-1: finally-pattern ensures RestoreSignal always runs.
    V5-6: task.spawn routes post-yield errors to task scheduler.
    EDGE-3:  victimName snapshotted before first yield.
    PERF-1:  CFrame signal resolved once; shared by Suppress + Restore.
    BUG-2:   remote:FireServer / InvokeServer branched on IsA.
--]]
local function DragAndFire(victim, attackerRoot, remote, arcCF)
    local uid  = victim.UserId
    local char = victim.Character; if not char then return end
    local torso    = TorsoCache[uid]    or FindTorso(char)
    local humanoid = HumanoidCache[uid] or char:FindFirstChildOfClass("Humanoid")
    if not torso or not humanoid then return end

    -- EDGE-3: snapshot name before any yield
    local victimName = victim.Name

    -- Safety guards (also enforced upstream in the Heartbeat filter chain)
    if humanoid.Health <= 0 then return end
    if humanoid:GetState() == Enum.HumanoidStateType.Dead then return end

    if ActiveDrags[uid] then return end
    if os.clock()-(LastDrag[uid] or 0) < CFG.DragCooldown then return end
    if not IsInFrontArc(arcCF, torso) then return end

    local realDist = (arcCF.Position - torso.Position).Magnitude
    ActiveDrags[uid]=true; LastDrag[uid]=os.clock(); Stats.ActiveDrags=Stats.ActiveDrags+1

    task.spawn(function()
        local suppressed = false

        -- PERF-1: resolve CFrame signal once; reused by both Suppress and Restore
        local torsoChangedSig = torso.Changed
        local torsoCFrameSig  = torso:GetPropertyChangedSignal("CFrame")

        local function cleanup()
            if suppressed then
                RestoreSignal(torsoChangedSig)
                RestoreSignal(torsoCFrameSig)
                suppressed = false
            end
        end

        local ok, err = pcall(function()
            local dest = attackerRoot.CFrame * CFrame.new(1.2, 0, -2.8)
            SuppressSignal(torsoChangedSig)
            SuppressSignal(torsoCFrameSig)
            suppressed = true

            local lp = dest.Position - torso.Position
            if lp.Magnitude > 0.01 then
                torso.AssemblyLinearVelocity = lp.Unit
                    * math.clamp(lp.Magnitude * (60 / CFG.LerpFrames), 0, 55)
            end

            local origin = torso.CFrame
            for i = 1, CFG.LerpFrames do
                torso.CFrame = origin:Lerp(dest, (i/CFG.LerpFrames)^2)
                RunService.Heartbeat:Wait()   -- EDGE-3: victim.Name NOT read after this
            end
        end)

        cleanup()   -- V5-1: unconditional

        if ok then
            -- BUG-2: branch on remote type; RemoteFunction uses InvokeServer
            if remote then
                pcall(function()
                    if remote:IsA("RemoteEvent") then
                        remote:FireServer(victim)
                    elseif remote:IsA("RemoteFunction") then
                        remote:InvokeServer(victim)
                    end
                end)
            end
            Stats.Kills=Stats.Kills+1; Stats.TotalDist=Stats.TotalDist+realDist
            Stats.LastVictim=victimName   -- EDGE-3: pre-captured
        else
            warn("[NCB] drag error: " .. tostring(err))
        end

        Stats.ActiveDrags=math.max(0,Stats.ActiveDrags-1); ActiveDrags[uid]=nil
    end)
end

-- ═══════════════════════════════════════════════════════════════
--  SECTION 4 — HEARTBEAT
-- ═══════════════════════════════════════════════════════════════
Connections.Heartbeat = RunService.Heartbeat:Connect(function()
    if CFG.ScriptKilled then return end

    frameCount=frameCount+1
    if frameCount % STATS_THROTTLE == 0 and refreshStats then refreshStats() end

    -- EDGE-11: reset monotonic counter before float precision degrades
    if wlFrameId >= 9e15 then
        wlFrameId   = 1
        WLInRangePrev = {}
    end

    local char=LocalPlayer.Character; if not char then return end
    -- EDGE-10: ToolCache lookup — O(1) instead of O(children) per frame
    local tool=ToolCache[LocalPlayer]
    local root=char:FindFirstChild("HumanoidRootPart")
    if not tool or not root then
        currentRemote=nil
        lastRemoteSearchTime=-math.huge
        DestroyArcVis(); return
    end
    local handle=tool:FindFirstChild("Handle")
    if not handle then DestroyArcVis(); return end
    if not currentRemote then currentRemote=FindRemote(tool) end

    local arcCF = root.CFrame + (handle.Position - root.Position)

    local triggerHeld    = IsTriggerActive()
    local targetsInRange = 0
    local wlInRange      = 0

    local hx,hy,hz  = handle.Position.X, handle.Position.Y, handle.Position.Z
    local _sizeSq   = sizeSq
    local cache     = PlayerCache
    local _humCache = HumanoidCache

    wlFrameId = wlFrameId + 1
    local prevFrameId = wlFrameId - 1

    for idx = 1, #cache do
        local player = cache[idx]
        local pc     = player.Character; if not pc then continue end
        local uid    = player.UserId

        local pt = TorsoCache[uid]; if not pt then continue end

        local dx=hx-pt.Position.X; local dy=hy-pt.Position.Y; local dz=hz-pt.Position.Z
        if dx*dx+dy*dy+dz*dz > _sizeSq then continue end

        -- ── FILTER CHAIN ────────────────────────────────────
        if IsTeammate(player)       then continue end
        if not IsTargetTeam(player) then continue end   -- BUG-1: object compare

        local hum = _humCache[uid]; if not hum then continue end

        if not IsAlive(hum)             then continue end   -- EDGE-2: Health + GetState
        if not IsVisible(pt)            then continue end   -- EDGE-1: CFG.InvisThreshold
        if not IsWithinHealthCap(hum)   then continue end
        -- ────────────────────────────────────────────────────

        if IsWhitelisted(player) then
            wlInRange = wlInRange + 1
            if WLInRangePrev[uid] ~= prevFrameId then
                Stats.WhitelistHits = Stats.WhitelistHits + 1
            end
            WLInRangePrev[uid] = wlFrameId
            continue
        end

        targetsInRange = targetsInRange + 1
        if CFG.Enabled and triggerHeld then
            DragAndFire(player, root, currentRemote, arcCF)
        end
    end

    local col
    if not CFG.Enabled           then col=COLOR.DISABLED
    elseif Stats.ActiveDrags > 0 then col=COLOR.FIRING
    elseif targetsInRange > 0    then col=COLOR.TARGET
    elseif wlInRange > 0         then col=COLOR.WHITELIST
    else                              col=COLOR.CLEAR
    end

    UpdateArcVis(arcCF, col)
end)

-- ═══════════════════════════════════════════════════════════════
--  SECTION 5 — INPUT / KEYBINDS
-- ═══════════════════════════════════════════════════════════════
Connections.Input = UIS.InputBegan:Connect(function(input, gpe)
    if listeningForTrigger then
        if os.clock()-rebindStartTick < 0.10 then return end
        if input.KeyCode==Enum.KeyCode.Escape then
            listeningForTrigger=false
            if triggerBindLabel then triggerBindLabel.Text=CFG.TriggerInput.Name; triggerBindLabel.TextColor3=UI.ACCENT end
            local ui=getgenv()._NCBRebindUI
            if ui then ui.rbLbl.TextColor3=UI.MUTED;ui.rbStroke.Color=UI.BORDER;ui.chipStroke.Color=UI.ACCENT end
            Notify("Rebind cancelled."); return
        end
        local nt
        if     input.UserInputType==Enum.UserInputType.MouseButton1 then nt={Kind="Mouse",Button=Enum.UserInputType.MouseButton1,Name="M1"}
        elseif input.UserInputType==Enum.UserInputType.MouseButton2 then nt={Kind="Mouse",Button=Enum.UserInputType.MouseButton2,Name="M2"}
        elseif input.UserInputType==Enum.UserInputType.MouseButton3 then nt={Kind="Mouse",Button=Enum.UserInputType.MouseButton3,Name="M3"}
        elseif input.KeyCode~=Enum.KeyCode.Unknown then nt={Kind="Key",Code=input.KeyCode,Name=InputToName(input)}
        else return end
        CFG.TriggerInput=nt; listeningForTrigger=false
        if triggerBindLabel then triggerBindLabel.Text=nt.Name; triggerBindLabel.TextColor3=UI.ACCENT end
        local ui=getgenv()._NCBRebindUI
        if ui then ui.rbLbl.TextColor3=UI.MUTED;ui.rbStroke.Color=UI.BORDER;ui.chipStroke.Color=UI.ACCENT end
        Notify("Trigger → "..nt.Name); return
    end

    if gpe then return end
    if input.KeyCode==CFG.Keybinds.Toggle then
        CFG.Enabled=not CFG.Enabled
        if toggles.Enabled then toggles.Enabled.SetState(CFG.Enabled) end
        Notify("Enabled: "..tostring(CFG.Enabled))
    elseif input.KeyCode==CFG.Keybinds.ToggleVis then
        CFG.VisualizerEnabled=not CFG.VisualizerEnabled
        if toggles.Visualizer then toggles.Visualizer.SetState(CFG.VisualizerEnabled) end
        if not CFG.VisualizerEnabled then DestroyArcVis() end
        Notify("Visualizer: "..tostring(CFG.VisualizerEnabled))
    elseif input.KeyCode==CFG.Keybinds.ToggleUI then
        guiVisible=not guiVisible
        if ScreenGui then for _,o in ipairs(ScreenGui:GetChildren()) do o.Visible=guiVisible end end
    elseif input.KeyCode==CFG.Keybinds.Kill then
        CFG.ScriptKilled=true; DestroyArcVis()
        if ScreenGui then ScreenGui:Destroy() end
        for _,c in pairs(Connections)     do pcall(c.Disconnect,c) end
        for _,c in pairs(PlayerTeamConns) do pcall(c.Disconnect,c) end
        for _,c in pairs(CharAddedConns)  do pcall(c.Disconnect,c) end
        -- EDGE-6: disconnect local-player character connections
        for _,c in ipairs(localCharConns) do pcall(c.Disconnect,c) end
        Notify("Script killed.")
    end
end)

-- ─────────────────────────────────────────────────────────────
-- CHARACTER WIRING — LOCAL PLAYER
-- EDGE-6: connections stored in localCharConns for kill teardown.
-- EDGE-10: ToolCache populated and maintained here.
-- ─────────────────────────────────────────────────────────────
local function OnChar(char)
    if wiredChars[char] then return end
    wiredChars[char] = true

    -- EDGE-10: populate tool cache from any tool already in the character
    ToolCache[LocalPlayer] = nil
    for _, c in ipairs(char:GetChildren()) do
        if c:IsA("Tool") then ToolCache[LocalPlayer] = c; break end
    end

    -- EDGE-6 + EDGE-10: store all connections so they can be cleaned up
    localCharConns[#localCharConns+1] = char.ChildAdded:Connect(function(c)
        if c:IsA("Tool") then
            ToolCache[LocalPlayer] = c
            currentRemote = nil
        end
    end)
    localCharConns[#localCharConns+1] = char.ChildRemoved:Connect(function(c)
        if c:IsA("Tool") then
            ToolCache[LocalPlayer]   = nil
            currentRemote            = nil
            lastRemoteSearchTime     = -math.huge
            DestroyArcVis()
        end
    end)
    localCharConns[#localCharConns+1] = char.AncestryChanged:Connect(function()
        if not char.Parent then
            wiredChars[char]       = nil
            ToolCache[LocalPlayer] = nil
        end
    end)
end

if LocalPlayer.Character then OnChar(LocalPlayer.Character) end
LocalPlayer.CharacterAdded:Connect(OnChar)

-- Module-level local-player team cache (V4-8 / V5-5).
-- MAINT-1: written ONLY here at declaration (line ~135) and by this signal.
--          The redundant second assignment from the original "line 1388" is removed.
LocalPlayer:GetPropertyChangedSignal("Team"):Connect(function()
    cachedLocalTeam = LocalPlayer.Team
end)

RebuildArcAngles()

Notify(string.format("NoCBring v9  Size=%d  Trigger=%s  AO=%s  WL=%s  [C] UI",
    CFG.Size, CFG.TriggerInput.Name, tostring(CFG.AlwaysOn), CFG.WhitelistURL~="" and "set" or "off"))
